<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>Uses of Class org.restlet.Application (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.Application (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Application.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.Application" class="title">Uses of Class<br>org.restlet.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the parent application if it exists, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../org/restlet/Application.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">This variable is stored internally as a thread local variable and updated
 each time a call enters an application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../org/restlet/Application.html#setCurrent(org.restlet.Application)">setCurrent</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application)</code>
<div class="block">Sets the context to associated with the current thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the parent application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../org/restlet/resource/Resource.html#setApplication(org.restlet.Application)">setApplication</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application)</code>
<div class="block">Sets the parent application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../org/restlet/security/Role.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the parent application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.Group)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to a given user group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, java.util.Set)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.User)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../org/restlet/security/Role.html#get(org.restlet.Application, java.lang.String)">get</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds an existing role or creates a new one if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../org/restlet/security/Role.html#get(org.restlet.Application, java.lang.String, java.lang.String)">get</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Finds an existing role or creates a new one if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.User, org.restlet.Application, java.lang.String)">map</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../org/restlet/security/Role.html#setApplication(org.restlet.Application)">setApplication</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application)</code>
<div class="block">Sets the parent application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.Group, org.restlet.Application, java.lang.String)">unmap</a></strong>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.User, org.restlet.Application, java.lang.String)">unmap</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Role.html#Role(org.restlet.Application, java.lang.String)">Role</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Role.html#Role(org.restlet.Application, java.lang.String, java.lang.String)">Role</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></code></td>
<td class="colLast"><span class="strong">WrapperRestlet.</span><code><strong><a href="../../../org/restlet/util/WrapperRestlet.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Application.html" title="class in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
