<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>Uses of Interface org.restlet.Uniform (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.restlet.Uniform (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Uniform.html" target="_top">Frames</a></li>
<li><a href="Uniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.restlet.Uniform" class="title">Uses of Interface<br>org.restlet.Uniform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.routing">org.restlet.routing</a></td>
<td class="colLast">
<div class="block">Classes related to call routing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a> in <a href="../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that implement <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a></strong></code>
<div class="block">Restlet managing a coherent set of resources and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Client.html" title="class in org.restlet">Client</a></strong></code>
<div class="block">Connector acting as a generic client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Component.html" title="class in org.restlet">Component</a></strong></code>
<div class="block">Restlet managing a set of <a href="../../../org/restlet/Connector.html" title="class in org.restlet"><code>Connector</code></a>s, <a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing"><code>VirtualHost</code></a>s,
 <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service"><code>Service</code></a>s and <a href="../../../org/restlet/Application.html" title="class in org.restlet"><code>Application</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Connector.html" title="class in org.restlet">Connector</a></strong></code>
<div class="block">Restlet enabling communication between Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></strong></code>
<div class="block">Uniform class that provides a context and life cycle support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/Server.html" title="class in org.restlet">Server</a></strong></code>
<div class="block">Connector acting as a generic server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/restlet/Message.html#getOnError()">getOnError</a></strong>()</code>
<div class="block">Returns the callback invoked when an error occurs when sending the
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../org/restlet/Request.html#getOnResponse()">getOnResponse</a></strong>()</code>
<div class="block">Returns the callback invoked on response reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/restlet/Message.html#getOnSent()">getOnSent</a></strong>()</code>
<div class="block">Returns the callback invoked after sending the message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Restlet.</span><code><strong><a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onReceivedCallback)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/restlet/Message.html#setOnError(org.restlet.Uniform)">setOnError</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onError)</code>
<div class="block">Sets the callback invoked when an error occurs when sending the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../org/restlet/Request.html#setOnResponse(org.restlet.Uniform)">setOnResponse</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Sets the callback invoked on response reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onSentCallback)</code>
<div class="block">Sets the callback invoked after sending the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a> in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that implement <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html" title="class in org.restlet.resource">Directory</a></strong></code>
<div class="block">Finder mapping a directory of local resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></strong></code>
<div class="block">Restlet that can find the target server resource that will effectively handle
 incoming calls.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#createNext()">createNext</a></strong>()</code>
<div class="block">Creates a next Restlet is no one is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#getOnResponse()">getOnResponse</a></strong>()</code>
<div class="block">Returns the callback invoked on response reception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../org/restlet/resource/ServerResource.html#getOnSent()">getOnSent</a></strong>()</code>
<div class="block">Returns the callback invoked after sending the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#getOnSent()">getOnSent</a></strong>()</code>
<div class="block">Returns the callback invoked after sending the request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#handle(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
      int&nbsp;retryAttempt,
      <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Handle the call and follow redirection for safe methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#redirect(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">redirect</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
        <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
        int&nbsp;retryAttempt,
        <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively redirects a client call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#retry(org.restlet.Request, org.restlet.Response, java.util.List, int, org.restlet.Uniform)">retry</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
     <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;references,
     int&nbsp;retryAttempt,
     <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Effectively retries a failed client call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#setNext(org.restlet.Uniform)">setNext</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;next)</code>
<div class="block">Sets the next handler such as a Restlet or a Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#setOnResponse(org.restlet.Uniform)">setOnResponse</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>
<div class="block">Sets the callback invoked on response reception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../org/restlet/resource/ServerResource.html#setOnSent(org.restlet.Uniform)">setOnSent</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onSentCallback)</code>
<div class="block">Sets the callback invoked after sending the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../org/restlet/resource/ClientResource.html#setOnSent(org.restlet.Uniform)">setOnSent</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onSentCallback)</code>
<div class="block">Sets the callback invoked after sending the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a> in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/routing/package-summary.html">org.restlet.routing</a> that implement <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Extractor.html" title="class in org.restlet.routing">Extractor</a></strong></code>
<div class="block">Filter extracting attributes from a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></strong></code>
<div class="block">Restlet filtering calls before passing them to an attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Redirector.html" title="class in org.restlet.routing">Redirector</a></strong></code>
<div class="block">Rewrites URIs then redirects the call or the client to a new destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</a></strong></code>
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Router.html" title="class in org.restlet.routing">Router</a></strong></code>
<div class="block">Restlet routing calls to one of the attached routes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/TemplateRoute.html" title="class in org.restlet.routing">TemplateRoute</a></strong></code>
<div class="block">Filter scoring the affinity of calls with the attached Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/Validator.html" title="class in org.restlet.routing">Validator</a></strong></code>
<div class="block">Filter validating attributes from a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/routing/VirtualHost.html" title="class in org.restlet.routing">VirtualHost</a></strong></code>
<div class="block">Router of calls from Server connectors to Restlets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a> in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/security/package-summary.html">org.restlet.security</a> that implement <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security">Authenticator</a></strong></code>
<div class="block">Filter authenticating the client sending the inbound request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/Authorizer.html" title="class in org.restlet.security">Authorizer</a></strong></code>
<div class="block">Filter authorizing inbound request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/CertificateAuthenticator.html" title="class in org.restlet.security">CertificateAuthenticator</a></strong></code>
<div class="block">Authenticator based on the SSL client certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/ChallengeAuthenticator.html" title="class in org.restlet.security">ChallengeAuthenticator</a></strong></code>
<div class="block">Authenticator based on a challenge scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/ConfidentialAuthorizer.html" title="class in org.restlet.security">ConfidentialAuthorizer</a></strong></code>
<div class="block">Authorizer allowing only confidential calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security">MethodAuthorizer</a></strong></code>
<div class="block">Authorizer based on authorized methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/RoleAuthorizer.html" title="class in org.restlet.security">RoleAuthorizer</a></strong></code>
<div class="block">Authorizer based on authorized and forbidden roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a> in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that implement <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util">WrapperRestlet</a></strong></code>
<div class="block">Restlet wrapper.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#getOnResponse()">getOnResponse</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../org/restlet/util/WrapperRequest.html#setOnResponse(org.restlet.Uniform)">setOnResponse</a></strong>(<a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a>&nbsp;onResponseCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/class-use/Uniform.html" target="_top">Frames</a></li>
<li><a href="Uniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
