<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:56 UTC 2015 -->
<title>ClientInfo (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientInfo (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ClientInfo.html" target="_top">Frames</a></li>
<li><a href="ClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.data</div>
<h2 title="Class ClientInfo" class="title">Class ClientInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.data.ClientInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClientInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Client specific data related to a call. When extracted from a request, most
 of these data are directly taken from the underlying headers. There are some
 exceptions: agentAttributes and mainAgentProduct which are taken from the
 agent name (for example the "user-agent" header for HTTP requests).<br>
 <br>
 As described by the HTTP specification, the "user-agent" can be seen as a
 ordered list of products name (ie a name and a version) and/or comments.<br>
 <br>
 Each HTTP client (mainly browsers and web crawlers) defines its own
 "user-agent" header which can be seen as the "signature" of the client.
 Unfortunately, there is no rule to identify clearly a kind a client and its
 version (let's say Firefox 2.x, Internet Explorer IE 7.0, Opera, etc)
 according to its signature. Each signature follow its own rules which may
 vary according to the version of the client.<br>
 <br>
 In order to help retrieving interesting data such as product name (Firefox,
 IE, etc), version, operating system, Restlet users has the ability to define
 their own way to extract data from the "user-agent" header. It is based on a
 list of templates declared in a file called "agent.properties" and located in
 the classpath in the sub directory "org/restlet/data". Each template
 describes a typical user-agent string and allows to use predefined variables
 that help to retrieve the content of the agent name, version, operating
 system.<br>
 <br>
 The "user-agent" string is confronted to the each template from the beginning
 of the property file to the end. The loop stops at the first matched
 template.<br>
 <br>
 Here is a sample of such template:<br>
 
 <pre>
 #Firefox for Windows
  Mozilla/{mozillaVersion} (Windows; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion}
 </pre>
 
 This template matches the "user-agent" string of the Firefox client for
 windows:
 
 <pre>
  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060918 Firefox/2.0
 </pre>
 
 At this time, six predefined variables are used:<br>
 <table>
 <tr>
 <th>Name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>agentName</td>
 <td>Name of the user agent (i.e.: Firefox)</td>
 </tr>
 <tr>
 <td>agentVersion</td>
 <td>Version of the user agent</td>
 </tr>
 <tr>
 <td>agentOs</td>
 <td>Operating system of the user agent</td>
 </tr>
 <tr>
 <td>agentComment</td>
 <td>Comment string, that is to say a sequence of characters enclosed "(", or
 ")"</td>
 </tr>
 <tr>
 <td>commentAttribute</td>
 <td>A sequence of characters enclosed by ";", "(", or ")"</td>
 </tr>
 <tr>
 <td>facultativeData</td>
 <td>A sequence of characters that can be empty</td>
 </tr>
 </table>
 <br>
 <br>
 These variables are used to generate a <a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><code>Product</code></a> instance with the main
 data (name, version, comment). This instance is accessible via the
 <a href="../../../org/restlet/data/ClientInfo.html#getMainAgentProduct()"><code>getMainAgentProduct()</code></a> method. All other variables used in
 the template aims at catching a sequence of characters and are accessible via
 the <a href="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()"><code>getAgentAttributes()</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#ClientInfo()">ClientInfo</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#ClientInfo(java.util.List)">ClientInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Constructor from a list of variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#ClientInfo(org.restlet.data.MediaType)">ClientInfo</a></strong>(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor from a media type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#accept(org.restlet.data.Metadata...)">accept</a></strong>(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>...&nbsp;metadata)</code>
<div class="block">Updates the client preferences to accept the given metadata (media types,
 character sets, etc.) with a 1.0 quality in addition to existing ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#accept(org.restlet.data.Metadata, float)">accept</a></strong>(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata,
      float&nbsp;quality)</code>
<div class="block">Updates the client preferences to accept the given metadata (media types,
 character sets, etc.) with a given quality in addition to existing ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAcceptedCharacterSets()">getAcceptedCharacterSets</a></strong>()</code>
<div class="block">Returns the modifiable list of character set preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAcceptedEncodings()">getAcceptedEncodings</a></strong>()</code>
<div class="block">Returns the modifiable list of encoding preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAcceptedLanguages()">getAcceptedLanguages</a></strong>()</code>
<div class="block">Returns the modifiable list of language preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAcceptedMediaTypes()">getAcceptedMediaTypes</a></strong>()</code>
<div class="block">Returns the modifiable list of media type preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAcceptedPatches()">getAcceptedPatches</a></strong>()</code>
<div class="block">Returns the modifiable list of patch preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the immediate client's IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAgent()">getAgent</a></strong>()</code>
<div class="block">Returns the agent name (ex: "Restlet-Framework/2.0").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()">getAgentAttributes</a></strong>()</code>
<div class="block">Returns a list of attributes taken from the name of the user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAgentName()">getAgentName</a></strong>()</code>
<div class="block">Returns the name of the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAgentProducts()">getAgentProducts</a></strong>()</code>
<div class="block">Returns the list of product tokens from the user agent name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getAgentVersion()">getAgentVersion</a></strong>()</code>
<div class="block">Returns the version of the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getCertificates()">getCertificates</a></strong>()</code>
<div class="block">Returns the client certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getCipherSuite()">getCipherSuite</a></strong>()</code>
<div class="block">Returns the SSL Cipher Suite, if available and accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getExpectations()">getExpectations</a></strong>()</code>
<div class="block">Returns the client expectations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()">getForwardedAddresses</a></strong>()</code>
<div class="block">Returns the list of forwarded IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the email address of the human user controlling the user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getMainAgentProduct()">getMainAgentProduct</a></strong>()</code>
<div class="block">Returns a Product object based on the name of the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port number which sent the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredCharacterSet(java.util.List)">getPreferredCharacterSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred character set among a list of supported ones, based
 on the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredEncoding(java.util.List)">getPreferredEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred encoding among a list of supported ones, based on
 the client preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredLanguage(java.util.List)">getPreferredLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred language among a list of supported ones, based on
 the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredMediaType(java.util.List)">getPreferredMediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred media type among a list of supported ones, based on
 the client preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredMetadata(java.util.List, java.util.List)">getPreferredMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;supported,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;preferences)</code>
<div class="block">Returns the preferred metadata taking into account both metadata
 supported by the server and client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPreferredPatch(java.util.List)">getPreferredPatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;supported)</code>
<div class="block">Returns the preferred patch among a list of supported ones, based on the
 client preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getPrincipals()">getPrincipals</a></strong>()</code>
<div class="block">Returns the additional client principals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Returns the authenticated user roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()">getUpstreamAddress</a></strong>()</code>
<div class="block">Returns the IP address of the upstream client component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#isAuthenticated()">isAuthenticated</a></strong>()</code>
<div class="block">Indicates if the identifier or principal has been authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAcceptedCharacterSets(java.util.List)">setAcceptedCharacterSets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;acceptedCharacterSets)</code>
<div class="block">Sets the character set preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAcceptedEncodings(java.util.List)">setAcceptedEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;acceptedEncodings)</code>
<div class="block">Sets the encoding preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAcceptedLanguages(java.util.List)">setAcceptedLanguages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;&nbsp;acceptedLanguages)</code>
<div class="block">Sets the language preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAcceptedMediaTypes(java.util.List)">setAcceptedMediaTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedMediaTypes)</code>
<div class="block">Sets the media type preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAcceptedPatches(java.util.List)">setAcceptedPatches</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedPatches)</code>
<div class="block">Sets the patch preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAddress(java.lang.String)">setAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Sets the client's IP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAgent(java.lang.String)">setAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</code>
<div class="block">Sets the agent name (ex: "Restlet-Framework/2.0").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAgentAttributes(java.util.Map)">setAgentAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;agentAttributes)</code>
<div class="block">Sets a list of attributes taken from the name of the user agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAgentProducts(java.util.List)">setAgentProducts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a>&gt;&nbsp;agentProducts)</code>
<div class="block">Sets the list of product tokens from the user agent name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setAuthenticated(boolean)">setAuthenticated</a></strong>(boolean&nbsp;authenticated)</code>
<div class="block">Indicates if the identifier or principal has been authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setCertificates(java.util.List)">setCertificates</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificates)</code>
<div class="block">Sets the new client certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setCipherSuite(java.lang.String)">setCipherSuite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cipherSuite)</code>
<div class="block">Sets the SSL Cipher Suite, if available and accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setExpectations(java.util.List)">setExpectations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</a>&gt;&nbsp;expectations)</code>
<div class="block">Sets the client expectations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setForwardedAddresses(java.util.List)">setForwardedAddresses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;forwardedAddresses)</code>
<div class="block">Sets the list of forwarded IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setFrom(java.lang.String)">setFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Sets the email address of the human user controlling the user agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port number which sent the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setPrincipals(java.util.List)">setPrincipals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;&nbsp;principals)</code>
<div class="block">Sets the additional client principals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setRoles(java.util.List)">setRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Sets the authenticated user roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/data/ClientInfo.html#setUser(org.restlet.security.User)">setUser</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Sets the authenticated user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientInfo</h4>
<pre>public&nbsp;ClientInfo()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ClientInfo(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientInfo</h4>
<pre>public&nbsp;ClientInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&gt;&nbsp;variants)</pre>
<div class="block">Constructor from a list of variants. Note that only media types are taken
 into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variants</code> - The variants corresponding to the accepted media types.</dd></dl>
</li>
</ul>
<a name="ClientInfo(org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientInfo</h4>
<pre>public&nbsp;ClientInfo(<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor from a media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The preferred media type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredMetadata(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMetadata</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&gt;&nbsp;T&nbsp;getPreferredMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;supported,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;T&gt;&gt;&nbsp;preferences)</pre>
<div class="block">Returns the preferred metadata taking into account both metadata
 supported by the server and client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The metadata supported by the server.</dd><dd><code>preferences</code> - The client preferences.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred metadata.</dd></dl>
</li>
</ul>
<a name="accept(org.restlet.data.Metadata...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>...&nbsp;metadata)</pre>
<div class="block">Updates the client preferences to accept the given metadata (media types,
 character sets, etc.) with a 1.0 quality in addition to existing ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The metadata to accept.</dd></dl>
</li>
</ul>
<a name="accept(org.restlet.data.Metadata, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data">Metadata</a>&nbsp;metadata,
          float&nbsp;quality)</pre>
<div class="block">Updates the client preferences to accept the given metadata (media types,
 character sets, etc.) with a given quality in addition to existing ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The metadata to accept.</dd><dd><code>quality</code> - The quality to set.</dd></dl>
</li>
</ul>
<a name="getAcceptedCharacterSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedCharacterSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;getAcceptedCharacterSets()</pre>
<div class="block">Returns the modifiable list of character set preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Charset" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character set preferences.</dd></dl>
</li>
</ul>
<a name="getAcceptedEncodings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedEncodings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;getAcceptedEncodings()</pre>
<div class="block">Returns the modifiable list of encoding preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Encoding" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The encoding preferences.</dd></dl>
</li>
</ul>
<a name="getAcceptedLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedLanguages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;&nbsp;getAcceptedLanguages()</pre>
<div class="block">Returns the modifiable list of language preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Language" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The language preferences.</dd></dl>
</li>
</ul>
<a name="getAcceptedMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;getAcceptedMediaTypes()</pre>
<div class="block">Returns the modifiable list of media type preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media type preferences.</dd></dl>
</li>
</ul>
<a name="getAcceptedPatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedPatches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;getAcceptedPatches()</pre>
<div class="block">Returns the modifiable list of patch preferences. Creates a new instance
 if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Patch" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The patch preferences.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">Returns the immediate client's IP address. If the real client is
 separated from the server by a proxy server, this will return the IP
 address of the proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The immediate client's IP address.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()"><code>getUpstreamAddress()</code></a>, 
<a href="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><code>getForwardedAddresses()</code></a></dd></dl>
</li>
</ul>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAgent()</pre>
<div class="block">Returns the agent name (ex: "Restlet-Framework/2.0"). Note that when used
 with HTTP connectors, this property maps to the "User-Agent" header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The agent name.</dd></dl>
</li>
</ul>
<a name="getAgentAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAgentAttributes()</pre>
<div class="block">Returns a list of attributes taken from the name of the user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of attributes taken from the name of the user agent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getAgent()"><code>getAgent()</code></a></dd></dl>
</li>
</ul>
<a name="getAgentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAgentName()</pre>
<div class="block">Returns the name of the user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the user agent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getAgent()"><code>getAgent()</code></a></dd></dl>
</li>
</ul>
<a name="getAgentProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentProducts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a>&gt;&nbsp;getAgentProducts()</pre>
<div class="block">Returns the list of product tokens from the user agent name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of product tokens from the user agent name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getAgent()"><code>getAgent()</code></a></dd></dl>
</li>
</ul>
<a name="getAgentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAgentVersion()</pre>
<div class="block">Returns the version of the user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the user agent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getAgent()"><code>getAgent()</code></a></dd></dl>
</li>
</ul>
<a name="getCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;getCertificates()</pre>
<div class="block">Returns the client certificates. Those certificates are available when a
 request is received via an HTTPS connection, corresponding to the SSL/TLS
 certificates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client certificates.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true#getPeerCertificates()" title="class or interface in javax.net.ssl"><code>SSLSession</code></a></dd></dl>
</li>
</ul>
<a name="getCipherSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuite</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCipherSuite()</pre>
<div class="block">Returns the SSL Cipher Suite, if available and accessible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SSL Cipher Suite, if available and accessible.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true#getCipherSuite()" title="class or interface in javax.net.ssl"><code>SSLSession</code></a></dd></dl>
</li>
</ul>
<a name="getExpectations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</a>&gt;&nbsp;getExpectations()</pre>
<div class="block">Returns the client expectations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client expectations.</dd></dl>
</li>
</ul>
<a name="getForwardedAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardedAddresses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getForwardedAddresses()</pre>
<div class="block">Returns the list of forwarded IP addresses. This is useful when the user
 agent is separated from the origin server by a chain of intermediary
 components. Creates a new instance if no one has been set. <br>
 <br>
 The first address is the one of the immediate client component and the
 last address should correspond to the origin client (frequently a user
 agent).<br>
 <br>
 This information is only safe for intermediary components within your
 local network. Other addresses could easily be changed by setting a fake
 header and should not be trusted for serious security checks.<br>
 <br>
 Note that your HTTP server connectors need to have a special
 "useForwardedForHeader" parameter explicitly set to "true" in order to
 activate this feature, due to potential security issues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of forwarded IP addresses.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()"><code>getUpstreamAddress()</code></a>, 
<a href="http://en.wikipedia.org/wiki/X-Forwarded-For">Wikipedia
      page for the "X-Forwarded-For" HTTP header</a></dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrom()</pre>
<div class="block">Returns the email address of the human user controlling the user agent.
 Default value is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The email address of the human user controlling the user agent.</dd></dl>
</li>
</ul>
<a name="getMainAgentProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainAgentProduct</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a>&nbsp;getMainAgentProduct()</pre>
<div class="block">Returns a Product object based on the name of the user agent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Product object based on name of the user agent.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number which sent the call. If no port is specified, -1
 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number which sent the call.</dd></dl>
</li>
</ul>
<a name="getPreferredCharacterSet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCharacterSet</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&nbsp;getPreferredCharacterSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&nbsp;supported)</pre>
<div class="block">Returns the preferred character set among a list of supported ones, based
 on the client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The supported character sets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred character set.</dd></dl>
</li>
</ul>
<a name="getPreferredEncoding(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredEncoding</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&nbsp;getPreferredEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&nbsp;supported)</pre>
<div class="block">Returns the preferred encoding among a list of supported ones, based on
 the client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The supported encodings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred encoding.</dd></dl>
</li>
</ul>
<a name="getPreferredLanguage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLanguage</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&nbsp;getPreferredLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&nbsp;supported)</pre>
<div class="block">Returns the preferred language among a list of supported ones, based on
 the client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The supported languages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred language.</dd></dl>
</li>
</ul>
<a name="getPreferredMediaType(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMediaType</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;getPreferredMediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;supported)</pre>
<div class="block">Returns the preferred media type among a list of supported ones, based on
 the client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The supported media types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred media type.</dd></dl>
</li>
</ul>
<a name="getPreferredPatch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredPatch</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;getPreferredPatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&nbsp;supported)</pre>
<div class="block">Returns the preferred patch among a list of supported ones, based on the
 client preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - The supported patches.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The preferred patch.</dd></dl>
</li>
</ul>
<a name="getPrincipals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;&nbsp;getPrincipals()</pre>
<div class="block">Returns the additional client principals. Note that <a href="../../../org/restlet/data/ClientInfo.html#getUser()"><code>getUser()</code></a>
 and <a href="../../../org/restlet/data/ClientInfo.html#getRoles()"><code>getRoles()</code></a> methods already return user and role principals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The additional client principals.</dd></dl>
</li>
</ul>
<a name="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Returns the authenticated user roles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authenticated user roles.</dd></dl>
</li>
</ul>
<a name="getUpstreamAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpstreamAddress()</pre>
<div class="block">Returns the IP address of the upstream client component. In general this
 will correspond the the user agent IP address. This is useful if there
 are intermediary components like proxies and load balancers.
 
 If the supporting <a href="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><code>getForwardedAddresses()</code></a> method returns a non
 empty list, the IP address will be the first element. Otherwise, the
 value of <a href="../../../org/restlet/data/ClientInfo.html#getAddress()"><code>getAddress()</code></a> will be returned.<br>
 <br>
 Note that your HTTP server connectors need to have a special
 "useForwardedForHeader" parameter explicitly set to "true" in order to
 activate this feature, due to potential security issues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most upstream IP address.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getAddress()"><code>getAddress()</code></a>, 
<a href="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><code>getForwardedAddresses()</code></a></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;getUser()</pre>
<div class="block">Returns the authenticated user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authenticated user.</dd></dl>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block">Indicates if the identifier or principal has been authenticated. The
 application is responsible for updating this property, relying on a
 <a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security"><code>Authenticator</code></a> or manually.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the identifier or principal has been authenticated.</dd></dl>
</li>
</ul>
<a name="setAcceptedCharacterSets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedCharacterSets</h4>
<pre>public&nbsp;void&nbsp;setAcceptedCharacterSets(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</a>&gt;&gt;&nbsp;acceptedCharacterSets)</pre>
<div class="block">Sets the character set preferences. Note that when used with HTTP
 connectors, this property maps to the "Accept-Charset" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedCharacterSets</code> - The character set preferences.</dd></dl>
</li>
</ul>
<a name="setAcceptedEncodings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedEncodings</h4>
<pre>public&nbsp;void&nbsp;setAcceptedEncodings(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</a>&gt;&gt;&nbsp;acceptedEncodings)</pre>
<div class="block">Sets the encoding preferences. Note that when used with HTTP connectors,
 this property maps to the "Accept-Encoding" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedEncodings</code> - The encoding preferences.</dd></dl>
</li>
</ul>
<a name="setAcceptedLanguages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedLanguages</h4>
<pre>public&nbsp;void&nbsp;setAcceptedLanguages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</a>&gt;&gt;&nbsp;acceptedLanguages)</pre>
<div class="block">Sets the language preferences. Note that when used with HTTP connectors,
 this property maps to the "Accept-Language" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedLanguages</code> - The language preferences.</dd></dl>
</li>
</ul>
<a name="setAcceptedMediaTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedMediaTypes</h4>
<pre>public&nbsp;void&nbsp;setAcceptedMediaTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedMediaTypes)</pre>
<div class="block">Sets the media type preferences. Note that when used with HTTP
 connectors, this property maps to the "Accept" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedMediaTypes</code> - The media type preferences.</dd></dl>
</li>
</ul>
<a name="setAcceptedPatches(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedPatches</h4>
<pre>public&nbsp;void&nbsp;setAcceptedPatches(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</a>&lt;<a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&gt;&gt;&nbsp;acceptedPatches)</pre>
<div class="block">Sets the patch preferences. Note that when used with HTTP connectors,
 this property maps to the "Accept-Patch" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptedPatches</code> - The media type preferences.</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Sets the client's IP address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The client's IP address.</dd></dl>
</li>
</ul>
<a name="setAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agent)</pre>
<div class="block">Sets the agent name (ex: "Restlet-Framework/2.0"). Note that when used
 with HTTP connectors, this property maps to the "User-Agent" header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - The agent name.</dd></dl>
</li>
</ul>
<a name="setAgentAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentAttributes</h4>
<pre>public&nbsp;void&nbsp;setAgentAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;agentAttributes)</pre>
<div class="block">Sets a list of attributes taken from the name of the user agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentAttributes</code> - A list of attributes taken from the name of the user agent.</dd></dl>
</li>
</ul>
<a name="setAgentProducts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentProducts</h4>
<pre>public&nbsp;void&nbsp;setAgentProducts(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</a>&gt;&nbsp;agentProducts)</pre>
<div class="block">Sets the list of product tokens from the user agent name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentProducts</code> - The list of product tokens from the user agent name.</dd></dl>
</li>
</ul>
<a name="setAuthenticated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setAuthenticated(boolean&nbsp;authenticated)</pre>
<div class="block">Indicates if the identifier or principal has been authenticated. The
 application is responsible for updating this property, relying on a
 <a href="../../../org/restlet/security/Authenticator.html" title="class in org.restlet.security"><code>Authenticator</code></a> or manually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authenticated</code> - True if the identifier or principal has been authenticated.</dd></dl>
</li>
</ul>
<a name="setCertificates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificates</h4>
<pre>public&nbsp;void&nbsp;setCertificates(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificates)</pre>
<div class="block">Sets the new client certificates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificates</code> - The client certificates.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getCertificates()"><code>getCertificates()</code></a></dd></dl>
</li>
</ul>
<a name="setCipherSuite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuite</h4>
<pre>public&nbsp;void&nbsp;setCipherSuite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cipherSuite)</pre>
<div class="block">Sets the SSL Cipher Suite, if available and accessible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuite</code> - The SSL Cipher Suite, if available and accessible.</dd></dl>
</li>
</ul>
<a name="setExpectations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectations</h4>
<pre>public&nbsp;void&nbsp;setExpectations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</a>&gt;&nbsp;expectations)</pre>
<div class="block">Sets the client expectations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectations</code> - The client expectations.</dd></dl>
</li>
</ul>
<a name="setForwardedAddresses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardedAddresses</h4>
<pre>public&nbsp;void&nbsp;setForwardedAddresses(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;forwardedAddresses)</pre>
<div class="block">Sets the list of forwarded IP addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardedAddresses</code> - The list of forwarded IP addresses.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><code>getForwardedAddresses()</code></a></dd></dl>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Sets the email address of the human user controlling the user agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The email address of the human user controlling the user
            agent.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port number which sent the call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port number which sent the call.</dd></dl>
</li>
</ul>
<a name="setPrincipals(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipals</h4>
<pre>public&nbsp;void&nbsp;setPrincipals(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>&gt;&nbsp;principals)</pre>
<div class="block">Sets the additional client principals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principals</code> - The additional client principals.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/data/ClientInfo.html#getPrincipals()"><code>getPrincipals()</code></a></dd></dl>
</li>
</ul>
<a name="setRoles(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre>public&nbsp;void&nbsp;setRoles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</pre>
<div class="block">Sets the authenticated user roles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roles</code> - The authenticated user roles.</dd></dl>
</li>
</ul>
<a name="setUser(org.restlet.security.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Sets the authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The authenticated user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/data/ClientInfo.html" target="_top">Frames</a></li>
<li><a href="ClientInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
