<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>João</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2f749b51-a847-4cb4-a54b-36dec905105c</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\IS\src\Trab2\Client_App\Client_App\Client_App.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FC13CFBF5D202FD84B225BBE4FF08A5AEB5D5F5A046F60C32A8BD880F4772DC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2f749b51-a847-4cb4-a54b-36dec905105c_1.0.0.0_x86__gvrmqsx6var7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2f749b51-a847-4cb4-a54b-36dec905105c_gvrmqsx6var7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2f749b51-a847-4cb4-a54b-36dec905105c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=João</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T11:01:22.291</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\Client_App.Windows.exe">
      <PackagePath>Client_App.Windows.exe</PackagePath>
      <Modified>2015-04-16T11:05:17.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\Client_App.winmd">
      <PackagePath>Client_App.winmd</PackagePath>
      <Modified>2015-04-16T11:01:18.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Client_App\Client_App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Client_App\Client_App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Client_App\Client_App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Client_App\Client_App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-16T11:01:19.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-16T11:05:15.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App\Debug\Client_App.Windows\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-16T11:01:21.498</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>