<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:59 UTC 2015 -->
<title>Uses of Class org.restlet.util.Series (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.util.Series (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/util/class-use/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.util.Series" class="title">Uses of Class<br>org.restlet.util.Series</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.util">org.restlet.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Returns the modifiable series of cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#getCookieSettings()">getCookieSettings</a></strong>()</code>
<div class="block">Returns the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Header.html" title="class in org.restlet.data">Header</a>&gt;</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../org/restlet/Message.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns the series of lower-level HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/restlet/Context.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the modifiable series of parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/restlet/Request.html#setCookies(org.restlet.util.Series)">setCookies</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;cookies)</code>
<div class="block">Sets the modifiable series of cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Response.</span><code><strong><a href="../../../../org/restlet/Response.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</code>
<div class="block">Sets the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/restlet/Context.html#setParameters(org.restlet.util.Series)">setParameters</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the modifiable series of parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</a></strong></code>
<div class="block">Form which is a specialized modifiable list of parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Disposition.</span><code><strong><a href="../../../../org/restlet/data/Disposition.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of disposition parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChallengeMessage.</span><code><strong><a href="../../../../org/restlet/data/ChallengeMessage.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the modifiable series of scheme parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../org/restlet/data/Preference.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the modifiable list of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">MediaType.</span><code><strong><a href="../../../../org/restlet/data/MediaType.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the unmodifiable list of parameters corresponding to subtype
 modifiers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Disposition.</span><code><strong><a href="../../../../org/restlet/data/Disposition.html#setParameters(org.restlet.util.Series)">setParameters</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the list of disposition parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChallengeMessage.</span><code><strong><a href="../../../../org/restlet/data/ChallengeMessage.html#setParameters(org.restlet.util.Series)">setParameters</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Preference.</span><code><strong><a href="../../../../org/restlet/data/Preference.html#setParameters(org.restlet.util.Series)">setParameters</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the modifiable list of parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, org.restlet.util.Series)">ChallengeMessage</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.util.Series)">ChallengeMessage</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeMessage.html#ChallengeMessage(org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.util.Series, java.lang.String, java.lang.String, java.lang.String)">ChallengeMessage</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgorithm,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opaque,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverNonce)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, org.restlet.util.Series, java.lang.String, char[], java.lang.String, java.lang.String, java.lang.String, org.restlet.data.Reference, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, long)">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretAlgorithm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quality,
                 <a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;digestRef,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgorithm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opaque,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientNonce,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverNonce,
                 int&nbsp;serverNounceCount,
                 long&nbsp;timeIssued)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, char[], org.restlet.util.Series)">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 char[]&nbsp;secret,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/ChallengeResponse.html#ChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, org.restlet.util.Series)">ChallengeResponse</a></strong>(<a href="../../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data">ChallengeScheme</a>&nbsp;scheme,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                 <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/Disposition.html#Disposition(java.lang.String, org.restlet.util.Series)">Disposition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/MediaType.html#MediaType(java.lang.String, org.restlet.util.Series)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/MediaType.html#MediaType(java.lang.String, org.restlet.util.Series, java.lang.String)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/restlet/data/Preference.html#Preference(T, float, org.restlet.util.Series)">Preference</a></strong>(<a href="../../../../org/restlet/data/Preference.html" title="type parameter in Preference">T</a>&nbsp;metadata,
          float&nbsp;quality,
          <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Returns the modifiable series of cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#getCookieSettings()">getCookieSettings</a></strong>()</code>
<div class="block">Returns the modifiable series of cookie settings provided by the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#setCookies(org.restlet.util.Series)">setCookies</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;cookies)</code>
<div class="block">Sets the cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</code>
<div class="block">Sets the cookie settings provided by the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Realm.</span><code><strong><a href="../../../../org/restlet/security/Realm.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the modifiable series of parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Realm.</span><code><strong><a href="../../../../org/restlet/security/Realm.html#setParameters(org.restlet.util.Series)">setParameters</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Parameter.html" title="class in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Sets the modifiable series of parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a> in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> that return <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Returns the cookies provided by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#getCookieSettings()">getCookieSettings</a></strong>()</code>
<div class="block">Returns the cookie settings provided by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/util/Series.html" title="type parameter in Series">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Series.</span><code><strong><a href="../../../../org/restlet/util/Series.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/util/Series.html" title="type parameter in Series">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Series.</span><code><strong><a href="../../../../org/restlet/util/Series.html#subList(java.lang.String)">subList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a list of all the values associated to the parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/util/Series.html" title="type parameter in Series">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Series.</span><code><strong><a href="../../../../org/restlet/util/Series.html#subList(java.lang.String, boolean)">subList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       boolean&nbsp;ignoreCase)</code>
<div class="block">Returns a list of all the values associated to the parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;? extends <a href="../../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">Series.</span><code><strong><a href="../../../../org/restlet/util/Series.html#unmodifiableSeries(org.restlet.util.Series)">unmodifiableSeries</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;? extends <a href="../../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&gt;&nbsp;series)</code>
<div class="block">Returns an unmodifiable view of the specified series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/util/package-summary.html">org.restlet.util</a> with parameters of type <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperRequest.</span><code><strong><a href="../../../../org/restlet/util/WrapperRequest.html#setCookies(org.restlet.util.Series)">setCookies</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</a>&gt;&nbsp;cookies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WrapperResponse.</span><code><strong><a href="../../../../org/restlet/util/WrapperResponse.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;<a href="../../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</a>&gt;&nbsp;cookieSettings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;? extends <a href="../../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">Series.</span><code><strong><a href="../../../../org/restlet/util/Series.html#unmodifiableSeries(org.restlet.util.Series)">unmodifiableSeries</a></strong>(<a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;? extends <a href="../../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&gt;&nbsp;series)</code>
<div class="block">Returns an unmodifiable view of the specified series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/util/Series.html" title="class in org.restlet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/util/class-use/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
