<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:03 UTC 2015 -->
<title>HttpServerHelper (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpServerHelper (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpServerHelper.html" target="_top">Frames</a></li>
<li><a href="HttpServerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.adapter</div>
<h2 title="Class HttpServerHelper" class="title">Class HttpServerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ConnectorHelper</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">org.restlet.engine.connector.ServerHelper</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.adapter.HttpServerHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/restlet/engine/connector/NetServerHelper.html" title="class in org.restlet.engine.connector">NetServerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpServerHelper</span>
extends <a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></pre>
<div class="block">Base HTTP server connector. Here is the list of parameters that are
 supported. They should be set in the Server's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>useForwardedForHeader</td>
 <td>boolean</td>
 <td>false</td>
 <td>Lookup the "X-Forwarded-For" header supported by popular proxies and
 caches and uses it to populate the Request.getClientAddresses() method
 result. This information is only safe for intermediary components within your
 local network. Other addresses could easily be changed by setting a fake
 header and should not be trusted for serious security checks.</td>
 </tr>
 <tr>
 <td>adapter</td>
 <td>String</td>
 <td>org.restlet.engine.adapter.ServerAdapter</td>
 <td>Class name of the adapter of low-level HTTP calls into high level
 requests and responses.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#HttpServerHelper()">HttpServerHelper</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#HttpServerHelper(org.restlet.Server)">HttpServerHelper</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Returns the adapter from HTTP calls to uniform calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#handle(org.restlet.engine.adapter.ServerCall)">handle</a></strong>(<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall)</code>
<div class="block">Handles the connector call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html#setAdapter(org.restlet.engine.adapter.ServerAdapter)">setAdapter</a></strong>(<a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</a>&nbsp;adapter)</code>
<div class="block">Sets the adapter from HTTP calls to uniform calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.connector.ServerHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ServerHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</a>, <a href="../../../../org/restlet/engine/connector/ServerHelper.html#setEphemeralPort(int)">setEphemeralPort</a>, <a href="../../../../org/restlet/engine/connector/ServerHelper.html#setEphemeralPort(java.net.ServerSocket)">setEphemeralPort</a>, <a href="../../../../org/restlet/engine/connector/ServerHelper.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.connector.ConnectorHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.connector.<a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a></h3>
<code><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getConnectorService()">getConnectorService</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getContext()">getContext</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#getProtocols()">getProtocols</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#start()">start</a>, <a href="../../../../org/restlet/engine/connector/ConnectorHelper.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</a>, <a href="../../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServerHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpServerHelper</h4>
<pre>public&nbsp;HttpServerHelper()</pre>
<div class="block">Default constructor. Note that many methods assume that a non-null server
 is set to work properly. You can use the setHelped(Server) method for
 this purpose or better rely on the other constructor.</div>
</li>
</ul>
<a name="HttpServerHelper(org.restlet.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServerHelper</h4>
<pre>public&nbsp;HttpServerHelper(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Server.html?is-external=true" title="class or interface in org.restlet">Server</a>&nbsp;server)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server to help.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Returns the adapter from HTTP calls to uniform calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adapter from HTTP calls to uniform calls.</dd></dl>
</li>
</ul>
<a name="handle(org.restlet.engine.adapter.ServerCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../org/restlet/engine/adapter/ServerCall.html" title="class in org.restlet.engine.adapter">ServerCall</a>&nbsp;httpCall)</pre>
<div class="block">Handles the connector call. The default behavior is to create an REST
 call and delegate it to the attached Restlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpCall</code> - The HTTP server call.</dd></dl>
</li>
</ul>
<a name="setAdapter(org.restlet.engine.adapter.ServerAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter">ServerAdapter</a>&nbsp;adapter)</pre>
<div class="block">Sets the adapter from HTTP calls to uniform calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The converter to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/adapter/HttpResponse.html" title="class in org.restlet.engine.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/adapter/ServerAdapter.html" title="class in org.restlet.engine.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/HttpServerHelper.html" target="_top">Frames</a></li>
<li><a href="HttpServerHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
