<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:06 UTC 2015 -->
<title>Uses of Package org.restlet.engine.adapter (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.restlet.engine.adapter (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.restlet.engine.adapter" class="title">Uses of Package<br>org.restlet.engine.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.adapter">org.restlet.engine.adapter</a></td>
<td class="colLast">
<div class="block">Adapters between low-level HTTP calls and high-level Restlet Request and
Response objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.connector">org.restlet.engine.connector</a></td>
<td class="colLast">
<div class="block">Integration with Java URLConnection class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a> used by <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/Adapter.html#org.restlet.engine.adapter">Adapter</a>
<div class="block">Converter between high-level and low-level HTTP calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/Call.html#org.restlet.engine.adapter">Call</a>
<div class="block">Low-level call for the HTTP connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ClientAdapter.html#org.restlet.engine.adapter">ClientAdapter</a>
<div class="block">Converter of high-level uniform calls into low-level HTTP client calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ClientCall.html#org.restlet.engine.adapter">ClientCall</a>
<div class="block">Low-level HTTP client call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/HttpClientHelper.html#org.restlet.engine.adapter">HttpClientHelper</a>
<div class="block">Base HTTP client connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/HttpRequest.html#org.restlet.engine.adapter">HttpRequest</a>
<div class="block">Request wrapper for server HTTP calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/HttpResponse.html#org.restlet.engine.adapter">HttpResponse</a>
<div class="block">Response wrapper for server HTTP calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ServerAdapter.html#org.restlet.engine.adapter">ServerAdapter</a>
<div class="block">Converter of low-level HTTP server calls into high-level uniform calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ServerCall.html#org.restlet.engine.adapter">ServerCall</a>
<div class="block">Abstract HTTP server connector call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.connector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a> used by <a href="../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/Call.html#org.restlet.engine.connector">Call</a>
<div class="block">Low-level call for the HTTP connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ClientCall.html#org.restlet.engine.connector">ClientCall</a>
<div class="block">Low-level HTTP client call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/HttpClientHelper.html#org.restlet.engine.connector">HttpClientHelper</a>
<div class="block">Base HTTP client connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/HttpServerHelper.html#org.restlet.engine.connector">HttpServerHelper</a>
<div class="block">Base HTTP server connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/restlet/engine/adapter/class-use/ServerCall.html#org.restlet.engine.connector">ServerCall</a>
<div class="block">Abstract HTTP server connector call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
