<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>org.restlet.util (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.restlet.util (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.restlet.util</h1>
<div class="docSummary">
<div class="block">Various utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">String couple between a name and a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></td>
<td class="colLast">
<div class="block">Callback interface when a NIO selection occurs on the selectable object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/ByteReadingListener.html" title="class in org.restlet.util">ByteReadingListener</a></td>
<td class="colLast">
<div class="block">Selection listener notifying new content as an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/CharacterReadingListener.html" title="class in org.restlet.util">CharacterReadingListener</a></td>
<td class="colLast">
<div class="block">Selection listener notifying new content as a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/ClientList.html" title="class in org.restlet.util">ClientList</a></td>
<td class="colLast">
<div class="block">Modifiable list of client connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/ReadingListener.html" title="class in org.restlet.util">ReadingListener</a></td>
<td class="colLast">
<div class="block">Selection listener notifying new content is read into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util">Resolver</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Resolves a name into a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</a></td>
<td class="colLast">
<div class="block">Modifiable list of routes with some helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/SelectionRegistration.html" title="class in org.restlet.util">SelectionRegistration</a></td>
<td class="colLast">
<div class="block">Represents a unique registration between a NIO selector and a selectable
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</a>&lt;T extends <a href="../../../org/restlet/util/NamedValue.html" title="interface in org.restlet.util">NamedValue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</td>
<td class="colLast">
<div class="block">Modifiable list of entries with many helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/ServerList.html" title="class in org.restlet.util">ServerList</a></td>
<td class="colLast">
<div class="block">Modifiable list of server connectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</a></td>
<td class="colLast">
<div class="block">Modifiable list of services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/StringReadingListener.html" title="class in org.restlet.util">StringReadingListener</a></td>
<td class="colLast">
<div class="block">Selection listener notifying new content as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">List wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperMap.html" title="class in org.restlet.util">WrapperMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></td>
<td class="colLast">
<div class="block">Representation wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</a></td>
<td class="colLast">
<div class="block">Request wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperResponse.html" title="class in org.restlet.util">WrapperResponse</a></td>
<td class="colLast">
<div class="block">Request wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util">WrapperRestlet</a></td>
<td class="colLast">
<div class="block">Restlet wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.restlet.util Description">Package org.restlet.util Description</h2>
<div class="block">Various utility classes.
        <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Restlet 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://restlet.org/learn/guide/2.2/core/util">User Guide - Util package</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
