<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>SelectionRegistration (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionRegistration (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/SelectionRegistration.html" target="_top">Frames</a></li>
<li><a href="SelectionRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.util</div>
<h2 title="Class SelectionRegistration" class="title">Class SelectionRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.util.SelectionRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SelectionRegistration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a unique registration between a NIO selector and a selectable
 channel. For the operation codes, see the constants in <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels"><code>SelectionKey</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels"><code>SelectionKey</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">SelectionRegistration</a></strong>(int&nbsp;interestOperations,
                     <a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#SelectionRegistration(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">SelectionRegistration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a>&nbsp;selectableChannel,
                     int&nbsp;interestOperations,
                     <a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#addInterestOperations(int)">addInterestOperations</a></strong>(int&nbsp;interest)</code>
<div class="block">Adds a given operations to the current list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#block()">block</a></strong>()</code>
<div class="block">Blocks the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()">getInterestOperations</a></strong>()</code>
<div class="block">Returns the IO operations interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getName(int)">getName</a></strong>(int&nbsp;operation)</code>
<div class="block">Returns the name of the given IO operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getReadyOperations()">getReadyOperations</a></strong>()</code>
<div class="block">Returns the IO operations ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()">getSelectableChannel</a></strong>()</code>
<div class="block">Returns the parent selectable channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getSelectionListener()">getSelectionListener</a></strong>()</code>
<div class="block">Returns the selection listener that will be notified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.restlet.engine.io.WakeupListener</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#getWakeupListener()">getWakeupListener</a></strong>()</code>
<div class="block">Returns the wakeup listener that will be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#isCanceling()">isCanceling</a></strong>()</code>
<div class="block">Indicates if a canceling of the registration has been requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#isConnectable()">isConnectable</a></strong>()</code>
<div class="block">Indicates if the NIO channel is connectable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#isInterestReady()">isInterestReady</a></strong>()</code>
<div class="block">Indicates if the operations of interest are ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#isReadable()">isReadable</a></strong>()</code>
<div class="block">Indicates if the NIO channel is readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#isWritable()">isWritable</a></strong>()</code>
<div class="block">Indicates if the NIO channel is writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#onSelected(int)">onSelected</a></strong>(int&nbsp;readyOperations)</code>
<div class="block">Called back with some interest operations are ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#register(java.nio.channels.Selector)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;selector)</code>
<div class="block">Effectively registers the <a href="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><code>getSelectableChannel()</code></a> with the given
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> for the <a href="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><code>getInterestOperations()</code></a> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#resume()">resume</a></strong>()</code>
<div class="block">Resume interest in new listener notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setCanceling(boolean)">setCanceling</a></strong>(boolean&nbsp;canceling)</code>
<div class="block">Sets interest in canceling the registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setInterestOperations(int)">setInterestOperations</a></strong>(int&nbsp;interest)</code>
<div class="block">Sets the IO operations interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setNoInterest()">setNoInterest</a></strong>()</code>
<div class="block">Sets interest in no IO operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setReadInterest()">setReadInterest</a></strong>()</code>
<div class="block">Sets interest in IO read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setReadyOperations(int)">setReadyOperations</a></strong>(int&nbsp;readyOperations)</code>
<div class="block">Sets the IO operations ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setSelectionListener(org.restlet.util.SelectionListener)">setSelectionListener</a></strong>(<a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;listener)</code>
<div class="block">Sets the selection listener that will be notified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setWakeupListener(org.restlet.engine.io.WakeupListener)">setWakeupListener</a></strong>(org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</code>
<div class="block">Sets the wakeup listener that will be notified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#setWriteInterest()">setWriteInterest</a></strong>()</code>
<div class="block">Sets interest in IO read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspend interest in new listener notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#unblock()">unblock</a></strong>()</code>
<div class="block">Unblocks the optionally blocked thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/util/SelectionRegistration.html#update()">update</a></strong>()</code>
<div class="block">Effectively updates the registration of the
 <a href="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><code>getSelectableChannel()</code></a> with the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> for the
 <a href="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><code>getInterestOperations()</code></a> operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionRegistration(int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionRegistration</h4>
<pre>public&nbsp;SelectionRegistration(int&nbsp;interestOperations,
                     <a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interestOperations</code> - The IO operations interest.</dd><dd><code>selectionListener</code> - The selection listener that will be notified.</dd><dd><code>wakeupListener</code> - The wakeup listener that will be notified.</dd></dl>
</li>
</ul>
<a name="SelectionRegistration(java.nio.channels.SelectableChannel, int, org.restlet.util.SelectionListener, org.restlet.engine.io.WakeupListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionRegistration</h4>
<pre>public&nbsp;SelectionRegistration(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a>&nbsp;selectableChannel,
                     int&nbsp;interestOperations,
                     <a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;selectionListener,
                     org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectableChannel</code> - The parent selectable channel.</dd><dd><code>interestOperations</code> - The IO operations interest.</dd><dd><code>selectionListener</code> - The selection listener that will be notified.</dd><dd><code>wakeupListener</code> - The wakeup listener that will be notified.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;operation)</pre>
<div class="block">Returns the name of the given IO operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The IO operation code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the given IO operation.</dd></dl>
</li>
</ul>
<a name="addInterestOperations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterestOperations</h4>
<pre>public&nbsp;void&nbsp;addInterestOperations(int&nbsp;interest)</pre>
<div class="block">Adds a given operations to the current list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interest</code> - </dd></dl>
</li>
</ul>
<a name="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;void&nbsp;block()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Blocks the calling thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/util/SelectionRegistration.html#block()"><code>block()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the registration.</div>
</li>
</ul>
<a name="getInterestOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestOperations</h4>
<pre>public&nbsp;int&nbsp;getInterestOperations()</pre>
<div class="block">Returns the IO operations interest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IO operations interest.</dd></dl>
</li>
</ul>
<a name="getReadyOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyOperations</h4>
<pre>public&nbsp;int&nbsp;getReadyOperations()</pre>
<div class="block">Returns the IO operations ready.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IO operations ready.</dd></dl>
</li>
</ul>
<a name="getSelectableChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectableChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a>&nbsp;getSelectableChannel()</pre>
<div class="block">Returns the parent selectable channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parent selectable channel.</dd></dl>
</li>
</ul>
<a name="getSelectionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionListener</h4>
<pre>public&nbsp;<a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;getSelectionListener()</pre>
<div class="block">Returns the selection listener that will be notified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selection listener that will be notified.</dd></dl>
</li>
</ul>
<a name="getWakeupListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWakeupListener</h4>
<pre>public&nbsp;org.restlet.engine.io.WakeupListener&nbsp;getWakeupListener()</pre>
<div class="block">Returns the wakeup listener that will be notified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wakeup listener that will be notified.</dd></dl>
</li>
</ul>
<a name="isCanceling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceling</h4>
<pre>public&nbsp;boolean&nbsp;isCanceling()</pre>
<div class="block">Indicates if a canceling of the registration has been requested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the registration has been canceled.</dd></dl>
</li>
</ul>
<a name="isConnectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre>public&nbsp;boolean&nbsp;isConnectable()</pre>
<div class="block">Indicates if the NIO channel is connectable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the NIO channel is connectable.</dd></dl>
</li>
</ul>
<a name="isInterestReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterestReady</h4>
<pre>public&nbsp;boolean&nbsp;isInterestReady()</pre>
<div class="block">Indicates if the operations of interest are ready.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the operations of interest are ready.</dd></dl>
</li>
</ul>
<a name="isReadable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block">Indicates if the NIO channel is readable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the NIO channel is readable.</dd></dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Indicates if the NIO channel is writable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the NIO channel is writable.</dd></dl>
</li>
</ul>
<a name="onSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelected</h4>
<pre>public&nbsp;void&nbsp;onSelected(int&nbsp;readyOperations)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called back with some interest operations are ready. By default, it calls
 back the registered listener provided by <a href="../../../org/restlet/util/SelectionRegistration.html#getSelectionListener()"><code>getSelectionListener()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readyOperations</code> - The ready operations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="register(java.nio.channels.Selector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</a>&nbsp;selector)</pre>
<div class="block">Effectively registers the <a href="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><code>getSelectableChannel()</code></a> with the given
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> for the <a href="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><code>getInterestOperations()</code></a> operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The NIO selector to register to.</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume interest in new listener notifications. This should be called
 after a <a href="../../../org/restlet/util/SelectionRegistration.html#suspend()"><code>suspend()</code></a> call.</div>
</li>
</ul>
<a name="setCanceling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceling</h4>
<pre>public&nbsp;void&nbsp;setCanceling(boolean&nbsp;canceling)</pre>
<div class="block">Sets interest in canceling the registration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canceling</code> - True if a canceling request is made.</dd></dl>
</li>
</ul>
<a name="setInterestOperations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestOperations</h4>
<pre>public&nbsp;boolean&nbsp;setInterestOperations(int&nbsp;interest)</pre>
<div class="block">Sets the IO operations interest. Note that it also clears the ready
 operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interest</code> - The IO operations interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the operations effectively changed.</dd></dl>
</li>
</ul>
<a name="setNoInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoInterest</h4>
<pre>public&nbsp;void&nbsp;setNoInterest()</pre>
<div class="block">Sets interest in no IO operations.</div>
</li>
</ul>
<a name="setReadInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadInterest</h4>
<pre>public&nbsp;void&nbsp;setReadInterest()</pre>
<div class="block">Sets interest in IO read operations.</div>
</li>
</ul>
<a name="setReadyOperations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyOperations</h4>
<pre>public&nbsp;void&nbsp;setReadyOperations(int&nbsp;readyOperations)</pre>
<div class="block">Sets the IO operations ready.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readyOperations</code> - The IO operations ready.</dd></dl>
</li>
</ul>
<a name="setSelectionListener(org.restlet.util.SelectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionListener</h4>
<pre>public&nbsp;void&nbsp;setSelectionListener(<a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util">SelectionListener</a>&nbsp;listener)</pre>
<div class="block">Sets the selection listener that will be notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The selection listener that will be notified.</dd></dl>
</li>
</ul>
<a name="setWakeupListener(org.restlet.engine.io.WakeupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupListener</h4>
<pre>public&nbsp;void&nbsp;setWakeupListener(org.restlet.engine.io.WakeupListener&nbsp;wakeupListener)</pre>
<div class="block">Sets the wakeup listener that will be notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wakeupListener</code> - The wakeup listener that will be notified.</dd></dl>
</li>
</ul>
<a name="setWriteInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteInterest</h4>
<pre>public&nbsp;void&nbsp;setWriteInterest()</pre>
<div class="block">Sets interest in IO read operations.</div>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block">Suspend interest in new listener notifications. By default, remembers the
 current interest and calls <a href="../../../org/restlet/util/SelectionRegistration.html#setInterestOperations(int)"><code>setInterestOperations(int)</code></a> with a 0
 value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="unblock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblock</h4>
<pre>public&nbsp;void&nbsp;unblock()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unblocks the optionally blocked thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/util/SelectionRegistration.html#block()"><code>block()</code></a></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</a>&nbsp;update()</pre>
<div class="block">Effectively updates the registration of the
 <a href="../../../org/restlet/util/SelectionRegistration.html#getSelectableChannel()"><code>getSelectableChannel()</code></a> with the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> for the
 <a href="../../../org/restlet/util/SelectionRegistration.html#getInterestOperations()"><code>getInterestOperations()</code></a> operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The updated selection key or a new one if it was registered
         again.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionRegistration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/util/SelectionListener.html" title="interface in org.restlet.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/util/SelectionRegistration.html" target="_top">Frames</a></li>
<li><a href="SelectionRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
