<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:02 UTC 2015 -->
<title>CompositeHelper (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeHelper (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/CompositeHelper.html" target="_top">Frames</a></li>
<li><a href="CompositeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine</div>
<h2 title="Class CompositeHelper" class="title">Class CompositeHelper&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">org.restlet.engine.Helper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">org.restlet.engine.RestletHelper</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.CompositeHelper&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application">ApplicationHelper</a>, <a href="../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompositeHelper&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</span>
extends <a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;T&gt;</pre>
<div class="block">Chain helper serving as base class for Application and Component helpers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#CompositeHelper(T)">CompositeHelper</a></strong>(<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a>&nbsp;helped)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#addInboundFilter(org.restlet.routing.Filter)">addInboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</code>
<div class="block">Adds a new inbound filter to the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#addOutboundFilter(org.restlet.routing.Filter)">addOutboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</code>
<div class="block">Adds a new outbound filter to the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getFirstInboundFilter()">getFirstInboundFilter</a></strong>()</code>
<div class="block">Returns the first inbound filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getFirstOutboundFilter()">getFirstOutboundFilter</a></strong>()</code>
<div class="block">Returns the first outbound filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getInboundNext()">getInboundNext</a></strong>()</code>
<div class="block">Returns the next Restlet in the inbound chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getLastInboundFilter()">getLastInboundFilter</a></strong>()</code>
<div class="block">Returns the last inbound filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getLastOutboundFilter()">getLastOutboundFilter</a></strong>()</code>
<div class="block">Returns the last outbound filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#getOutboundNext()">getOutboundNext</a></strong>()</code>
<div class="block">Returns the next Restlet in the outbound chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setFirstInboundFilter(org.restlet.routing.Filter)">setFirstInboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstInboundFilter)</code>
<div class="block">Sets the first inbound filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setFirstOutboundFilter(org.restlet.routing.Filter)">setFirstOutboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstOutboundFilter)</code>
<div class="block">Sets the first outbound filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setInboundNext(org.restlet.Restlet)">setInboundNext</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet after the inbound chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setLastInboundFilter(org.restlet.routing.Filter)">setLastInboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</code>
<div class="block">Sets the last inbound filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setLastOutboundFilter(org.restlet.routing.Filter)">setLastOutboundFilter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</code>
<div class="block">Sets the last outbound filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/engine/CompositeHelper.html#setOutboundNext(org.restlet.Restlet)">setOutboundNext</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</code>
<div class="block">Sets the next Restlet after the outbound chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.RestletHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.<a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a></h3>
<code><a href="../../../org/restlet/engine/RestletHelper.html#getAttributes()">getAttributes</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getContext()">getContext</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getHelped()">getHelped</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getHelpedParameters()">getHelpedParameters</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getLogger()">getLogger</a>, <a href="../../../org/restlet/engine/RestletHelper.html#getMetadataService()">getMetadataService</a>, <a href="../../../org/restlet/engine/RestletHelper.html#setHelped(T)">setHelped</a>, <a href="../../../org/restlet/engine/RestletHelper.html#start()">start</a>, <a href="../../../org/restlet/engine/RestletHelper.html#stop()">stop</a>, <a href="../../../org/restlet/engine/RestletHelper.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeHelper(org.restlet.Restlet)">
<!--   -->
</a><a name="CompositeHelper(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeHelper</h4>
<pre>public&nbsp;CompositeHelper(<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a>&nbsp;helped)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helped</code> - The helped Restlet.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;addInboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds a new inbound filter to the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The inbound filter to add.</dd></dl>
</li>
</ul>
<a name="addOutboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;addOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds a new outbound filter to the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The outbound filter to add.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the chain. Sets the first and last filters to null.</div>
</li>
</ul>
<a name="getFirstInboundFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstInboundFilter</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getFirstInboundFilter()</pre>
<div class="block">Returns the first inbound filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first inbound filter.</dd></dl>
</li>
</ul>
<a name="getFirstOutboundFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstOutboundFilter</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getFirstOutboundFilter()</pre>
<div class="block">Returns the first outbound filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first outbound filter.</dd></dl>
</li>
</ul>
<a name="getInboundNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundNext</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;getInboundNext()</pre>
<div class="block">Returns the next Restlet in the inbound chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next Restlet in the inbound chain.</dd></dl>
</li>
</ul>
<a name="getLastInboundFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastInboundFilter</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getLastInboundFilter()</pre>
<div class="block">Returns the last inbound filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last inbound filter.</dd></dl>
</li>
</ul>
<a name="getLastOutboundFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutboundFilter</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;getLastOutboundFilter()</pre>
<div class="block">Returns the last outbound filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last outbound filter.</dd></dl>
</li>
</ul>
<a name="getOutboundNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundNext</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;getOutboundNext()</pre>
<div class="block">Returns the next Restlet in the outbound chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next Restlet in the outbound chain.</dd></dl>
</li>
</ul>
<a name="handle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request, org.restlet.Response)">RestletHelper</a></code></strong></div>
<div class="block">Handles a call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/engine/RestletHelper.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;<a href="../../../org/restlet/engine/CompositeHelper.html" title="type parameter in CompositeHelper">T</a> extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="setFirstInboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setFirstInboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstInboundFilter)</pre>
<div class="block">Sets the first inbound filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstInboundFilter</code> - The first inbound filter.</dd></dl>
</li>
</ul>
<a name="setFirstOutboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setFirstOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;firstOutboundFilter)</pre>
<div class="block">Sets the first outbound filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstOutboundFilter</code> - The first outbound filter.</dd></dl>
</li>
</ul>
<a name="setInboundNext(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundNext</h4>
<pre>protected&nbsp;void&nbsp;setInboundNext(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet after the inbound chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The Restlet to process after the inbound chain.</dd></dl>
</li>
</ul>
<a name="setLastInboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastInboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setLastInboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</pre>
<div class="block">Sets the last inbound filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - The last inbound filter.</dd></dl>
</li>
</ul>
<a name="setLastOutboundFilter(org.restlet.routing.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastOutboundFilter</h4>
<pre>protected&nbsp;void&nbsp;setLastOutboundFilter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Filter.html?is-external=true" title="class or interface in org.restlet.routing">Filter</a>&nbsp;last)</pre>
<div class="block">Sets the last outbound filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>last</code> - The last outbound filter.</dd></dl>
</li>
</ul>
<a name="setOutboundNext(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutboundNext</h4>
<pre>protected&nbsp;void&nbsp;setOutboundNext(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;next)</pre>
<div class="block">Sets the next Restlet after the outbound chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - The Restlet to process after the outbound chain.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/restlet/engine/Edition.html" title="enum in org.restlet.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/engine/CompositeHelper.html" target="_top">Frames</a></li>
<li><a href="CompositeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
