<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:59 UTC 2015 -->
<title>Uses of Class org.restlet.resource.ResourceException (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.resource.ResourceException (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.resource.ResourceException" class="title">Uses of Class<br>org.restlet.resource.ResourceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that throw <a href="../../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the resource and all its representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the target resource and all its representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#delete(java.lang.Class)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Deletes the target resource and all its representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#delete(org.restlet.data.MediaType)">delete</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Deletes the target resource and all its representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#delete(org.restlet.representation.Variant)">delete</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Deletes the resource and all its representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#doConditionalHandle()">doConditionalHandle</a></strong>()</code>
<div class="block">Handles a call by first verifying the optional request conditions and
 continue the processing if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#doHandle()">doHandle</a></strong>()</code>
<div class="block">Effectively handles a call without content negotiation of the response
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#doHandle(org.restlet.representation.Variant)">doHandle</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Effectively handles a call with content negotiation of the response
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#doInit()">doInit</a></strong>()</code>
<div class="block">Set-up method that can be overridden in order to initialize the state of
 the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#doNegotiatedHandle()">doNegotiatedHandle</a></strong>()</code>
<div class="block">Effectively handles a call with content negotiation of the response
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#doRelease()">doRelease</a></strong>()</code>
<div class="block">Clean-up method that can be overridden in order to release the state of
 the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#doRelease()">doRelease</a></strong>()</code>
<div class="block">Releases the resource by stopping any connector automatically created and
 associated to the "next" property (see <a href="../../../../org/restlet/resource/ClientResource.html#getNext()"><code>ClientResource.getNext()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#get()">get</a></strong>()</code>
<div class="block">Returns a full representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#get()">get</a></strong>()</code>
<div class="block">Represents the resource using content negotiation to select the best
 variant based on the client preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#get(java.lang.Class)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Represents the resource in the given object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#get(org.restlet.data.MediaType)">get</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Represents the resource using a given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#get(org.restlet.representation.Variant)">get</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Returns a full representation for a given variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getChild(org.restlet.data.Reference)">getChild</a></strong>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;relativeRef)</code>
<div class="block">Returns the child resource defined by its URI relatively to the current
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getChild(org.restlet.data.Reference, java.lang.Class)">getChild</a></strong>(<a href="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;relativeRef,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Wraps the child client resource to proxy calls to the given Java
 interface into Restlet method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getChild(java.lang.String)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeUri)</code>
<div class="block">Returns the child resource defined by its URI relatively to the current
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getChild(java.lang.String, java.lang.Class)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeUri,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Wraps the child client resource to proxy calls to the given Java
 interface into Restlet method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns information about the resource's representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#getInfo(org.restlet.representation.Variant)">getInfo</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Returns information about the resource's representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/resource/ClientResource.html" title="class in org.restlet.resource">ClientResource</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#getParent(java.lang.Class)">getParent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;resourceInterface)</code>
<div class="block">Wraps the parent client resource to proxy calls to the given Java
 interface into Restlet method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#handle(org.restlet.data.Method, java.lang.Class)">handle</a></strong>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Handles the call by cloning the prototype request, setting the method and
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#handle(org.restlet.data.Method, java.lang.Object, java.lang.Class)">handle</a></strong>(<a href="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Handles an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#head()">head</a></strong>()</code>
<div class="block">Returns a representation whose metadata will be returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#head()">head</a></strong>()</code>
<div class="block">Represents the resource using content negotiation to select the best
 variant based on the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#head(org.restlet.data.MediaType)">head</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Represents the resource using a given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#head(org.restlet.representation.Variant)">head</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Returns a representation whose metadata will be returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#options()">options</a></strong>()</code>
<div class="block">Indicates the communication options available for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#options()">options</a></strong>()</code>
<div class="block">Describes the resource using content negotiation to select the best
 variant based on the client preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#options(java.lang.Class)">options</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Describes the resource using a given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#options(org.restlet.data.MediaType)">options</a></strong>(<a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Describes the resource using a given media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#options(org.restlet.representation.Variant)">options</a></strong>(<a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Indicates the communication options available for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#patch(java.lang.Object)">patch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Patches a resource with the given object as delta state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#patch(java.lang.Object, java.lang.Class)">patch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Patches a resource with the given object as delta state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#patch(java.lang.Object, org.restlet.data.MediaType)">patch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
     <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Patches a resource with the given object as delta state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#patch(org.restlet.representation.Representation)">patch</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Apply a patch entity to the current representation of the resource
 retrieved by calling <a href="../../../../org/restlet/resource/ServerResource.html#get()"><code>ServerResource.get()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#patch(org.restlet.representation.Representation)">patch</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Patches a resource with the given representation as delta state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#patch(org.restlet.representation.Representation, org.restlet.representation.Variant)">patch</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity,
     <a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Apply a patch entity to the current representation of the resource
 retrieved by calling <a href="../../../../org/restlet/resource/ServerResource.html#get()"><code>ServerResource.get()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#post(java.lang.Object)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Posts an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#post(java.lang.Object, java.lang.Class)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Posts an object entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#post(java.lang.Object, org.restlet.data.MediaType)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
    <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Posts an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation)">post</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Posts a representation to the resource at the target URI reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#post(org.restlet.representation.Representation)">post</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Posts a representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)">post</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity,
    <a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Posts a representation to the resource at the target URI reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#put(java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity)</code>
<div class="block">Puts an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#put(java.lang.Object, java.lang.Class)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultClass)</code>
<div class="block">Puts an object entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#put(java.lang.Object, org.restlet.data.MediaType)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entity,
   <a href="../../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Puts an object entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation)">put</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Creates or updates a resource with the given representation as new state
 to be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ClientResource.</span><code><strong><a href="../../../../org/restlet/resource/ClientResource.html#put(org.restlet.representation.Representation)">put</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;entity)</code>
<div class="block">Creates or updates a resource with the given representation as new state
 to be stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)">put</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;representation,
   <a href="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant)</code>
<div class="block">Creates or updates a resource with the given representation as new state
 to be stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../org/restlet/resource/Resource.html#toObject(org.restlet.representation.Representation, java.lang.Class)">toObject</a></strong>(<a href="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;source,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;target)</code>
<div class="block">Converts a representation into a Java object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/resource/class-use/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
