<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>TunnelService (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TunnelService (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TunnelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/TunnelService.html" target="_top">Frames</a></li>
<li><a href="TunnelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.service</div>
<h2 title="Class TunnelService" class="title">Class TunnelService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">org.restlet.service.Service</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.service.TunnelService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TunnelService</span>
extends <a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></pre>
<div class="block">Application service tunneling request method or client preferences. The
 tunneling can use query parameters, file-like extensions and specific
 headers. This is particularly useful for browser-based applications that
 can't fully control the HTTP requests sent.<br>
 <br>
 Here is the list of the default parameter names supported:
 <table>
 <p>
 <tr>
 <th>Property</th>
 <th>Default name</th>
 <th>Value type</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>methodParameter</td>
 <td>method</td>
 <td>See values in <a href="../../../org/restlet/data/Method.html" title="class in org.restlet.data"><code>Method</code></a></td>
 <td>For POST requests, let you specify the actual method to use (DELETE, PUT,
 MOVE, etc.). For GET requests, let you specify OPTIONS as the actual method
 to use.</td>
 </tr>
 <tr>
 <td>characterSetParameter</td>
 <td>charset</td>
 <td>Use extension names defined in <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><code>MetadataService</code></a> or the full
 character set name</td>
 <td>For GET requests, replaces the accepted character set by the given value.
 </td>
 </tr>
 <tr>
 <td>encodingParameter</td>
 <td>encoding</td>
 <td>Use extension names defined in <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><code>MetadataService</code></a> or the full
 encoding name</td>
 <td>For GET requests, replaces the accepted encoding by the given value.</td>
 </tr>
 <tr>
 <td>languageParameter</td>
 <td>language</td>
 <td>Use extension names defined in <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><code>MetadataService</code></a> or the full
 language name</td>
 <td>For GET requests, replaces the accepted language by the given value.</td>
 </tr>
 <tr>
 <td>mediaTypeParameter</td>
 <td>media</td>
 <td>Use extension names defined in <a href="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service"><code>MetadataService</code></a> or the full media
 type name</td>
 <td>For GET requests, replaces the accepted media type set by the given
 value.</td>
 </tr>
 <tr>
 <td>methodHeader</td>
 <td>X-HTTP-Method-Override</td>
 <td>Name of non-standard header. It is a good practice to prefix it with
 "X-".</td>
 <td>For POST requests, let you specify the actual method to use (DELETE, PUT,
 MOVE, etc.).</td>
 </tr>
 </table>
 <br>
 The client preferences can also be updated according to the user agent
 properties (its name, version, operating system, or other) available via the
 <a href="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()"><code>ClientInfo.getAgentAttributes()</code></a> method. Check the
 <a href="../../../org/restlet/service/TunnelService.html#isUserAgentTunnel()"><code>isUserAgentTunnel()</code></a> method.<br>
 <br>
 The list of new media type preferences is loaded from a property file called
 "accept.properties" located in the classpath in the sub directory
 "org/restlet/service". This property file is composed of blocks of
 properties. One "block" of properties starts either with the beginning of the
 properties file or with the end of the previous block. One block ends with
 the "acceptNew" property which contains the value of the new accept header.
 Here is a sample block.<br>
 
 <pre>
 agentName: firefox
 acceptOld: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,\*\/\*;q=0.5
 acceptNew: application/xhtml+xml,text/html,text/xml;q=0.9,application/xml;q=0.9,text/plain;q=0.8,image/png,\*\/\*;q=0.5
 </pre>
 
 Each declared property is a condition that must be filled in order to update
 the client preferences. For example "agentName: firefox" expresses the fact
 this block concerns only "firefox" clients. <br>
 <br>
 The "acceptOld" property allows to check the value of the current "Accept"
 header. If it equals to the value of the "acceptOld" property or if the
 "acceptOld" property is empty, then the preferences will be updated. This can
 be useful for AJAX clients which looks like their browser (same agentName,
 agentVersion, etc.) but can provide their own "Accept" header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean)">TunnelService</a></strong>(boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel)</code>
<div class="block">Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean)">TunnelService</a></strong>(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel)</code>
<div class="block">Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean)">TunnelService</a></strong>(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel)</code>
<div class="block">Constructor that disables the user agent tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean, boolean)">TunnelService</a></strong>(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel,
             boolean&nbsp;userAgentTunnel)</code>
<div class="block">Constructor that enables the header tunneling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/service/TunnelService.html#TunnelService(boolean, boolean, boolean, boolean, boolean, boolean, boolean)">TunnelService</a></strong>(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel,
             boolean&nbsp;userAgentTunnel,
             boolean&nbsp;headersTunnel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#allowClient(org.restlet.data.ClientInfo)">allowClient</a></strong>(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;client)</code>
<div class="block">Indicates if the request from a given client can be tunneled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getCharacterSetParameter()">getCharacterSetParameter</a></strong>()</code>
<div class="block">Returns the character set parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getEncodingParameter()">getEncodingParameter</a></strong>()</code>
<div class="block">Returns the name of the parameter containing the accepted encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getLanguageParameter()">getLanguageParameter</a></strong>()</code>
<div class="block">Returns the name of the parameter containing the accepted language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getMediaTypeParameter()">getMediaTypeParameter</a></strong>()</code>
<div class="block">Returns the name of the parameter containing the accepted media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getMethodHeader()">getMethodHeader</a></strong>()</code>
<div class="block">Returns the name of the header containing the method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#getMethodParameter()">getMethodParameter</a></strong>()</code>
<div class="block">Returns the method parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isExtensionsTunnel()">isExtensionsTunnel</a></strong>()</code>
<div class="block">Indicates if the client preferences can be tunneled via the extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isHeadersTunnel()">isHeadersTunnel</a></strong>()</code>
<div class="block">Indicates if the method can be tunneled via the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isMethodTunnel()">isMethodTunnel</a></strong>()</code>
<div class="block">Indicates if the method name can be tunneled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isPreferencesTunnel()">isPreferencesTunnel</a></strong>()</code>
<div class="block">Indicates if the client preferences can be tunneled via the query
 parameters or via file extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isQueryTunnel()">isQueryTunnel</a></strong>()</code>
<div class="block">Indicates if the method and client preferences can be tunneled via query
 parameters or file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#isUserAgentTunnel()">isUserAgentTunnel</a></strong>()</code>
<div class="block">Indicates if the client preferences can be tunneled according to the user
 agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setCharacterSetParameter(java.lang.String)">setCharacterSetParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the character set parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setEncodingParameter(java.lang.String)">setEncodingParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the name of the parameter containing the accepted encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setExtensionsTunnel(boolean)">setExtensionsTunnel</a></strong>(boolean&nbsp;extensionTunnel)</code>
<div class="block">Indicates if the client preferences can be tunneled via the extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setHeadersTunnel(boolean)">setHeadersTunnel</a></strong>(boolean&nbsp;headersTunnel)</code>
<div class="block">Indicates if the method can be tunneled via the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setLanguageParameter(java.lang.String)">setLanguageParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the name of the parameter containing the accepted language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setMediaTypeParameter(java.lang.String)">setMediaTypeParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the name of the parameter containing the accepted media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setMethodHeader(java.lang.String)">setMethodHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodHeader)</code>
<div class="block">Sets the name of the header containing the method name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setMethodParameter(java.lang.String)">setMethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Sets the method parameter name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setMethodTunnel(boolean)">setMethodTunnel</a></strong>(boolean&nbsp;methodTunnel)</code>
<div class="block">Indicates if the method name can be tunneled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setPreferencesTunnel(boolean)">setPreferencesTunnel</a></strong>(boolean&nbsp;preferencesTunnel)</code>
<div class="block">Indicates if the client preferences can be tunneled via the query
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setQueryTunnel(boolean)">setQueryTunnel</a></strong>(boolean&nbsp;queryTunnel)</code>
<div class="block">Indicates if the method and client preferences can be tunneled via query
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/service/TunnelService.html#setUserAgentTunnel(boolean)">setUserAgentTunnel</a></strong>(boolean&nbsp;userAgentTunnel)</code>
<div class="block">Indicates if the client preferences can be tunneled according to the user
 agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.service.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.service.<a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></h3>
<code><a href="../../../org/restlet/service/Service.html#createOutboundFilter(org.restlet.Context)">createOutboundFilter</a>, <a href="../../../org/restlet/service/Service.html#getContext()">getContext</a>, <a href="../../../org/restlet/service/Service.html#isEnabled()">isEnabled</a>, <a href="../../../org/restlet/service/Service.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/service/Service.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/service/Service.html#setContext(org.restlet.Context)">setContext</a>, <a href="../../../org/restlet/service/Service.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../org/restlet/service/Service.html#start()">start</a>, <a href="../../../org/restlet/service/Service.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TunnelService(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelService</h4>
<pre>public&nbsp;TunnelService(boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel)</pre>
<div class="block">Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodTunnel</code> - Indicates if the method name can be tunneled.</dd><dd><code>preferencesTunnel</code> - Indicates if the client preferences can be tunneled by query
            parameters or file-like extensions or user agent string.</dd></dl>
</li>
</ul>
<a name="TunnelService(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelService</h4>
<pre>public&nbsp;TunnelService(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel)</pre>
<div class="block">Constructor that enables the query tunnel and disables the extensions and
 user agent tunnels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd><dd><code>methodTunnel</code> - Indicates if the method name can be tunneled.</dd><dd><code>preferencesTunnel</code> - Indicates if the client preferences can be tunneled by query
            parameters or file-like extensions or user agent string.</dd></dl>
</li>
</ul>
<a name="TunnelService(boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelService</h4>
<pre>public&nbsp;TunnelService(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel)</pre>
<div class="block">Constructor that disables the user agent tunnel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd><dd><code>methodTunnel</code> - Indicates if the method can be tunneled using a query
            parameter.</dd><dd><code>preferencesTunnel</code> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.</dd><dd><code>queryTunnel</code> - Indicates if tunneling can use query parameters.</dd><dd><code>extensionsTunnel</code> - Indicates if tunneling can use file-like extensions.</dd></dl>
</li>
</ul>
<a name="TunnelService(boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelService</h4>
<pre>public&nbsp;TunnelService(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel,
             boolean&nbsp;userAgentTunnel)</pre>
<div class="block">Constructor that enables the header tunneling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd><dd><code>methodTunnel</code> - Indicates if the method can be tunneled using a query
            parameter.</dd><dd><code>preferencesTunnel</code> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.</dd><dd><code>queryTunnel</code> - Indicates if tunneling can use query parameters.</dd><dd><code>extensionsTunnel</code> - Indicates if tunneling can use file-like extensions.</dd><dd><code>userAgentTunnel</code> - Indicates if tunneling can use user agent string.</dd></dl>
</li>
</ul>
<a name="TunnelService(boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TunnelService</h4>
<pre>public&nbsp;TunnelService(boolean&nbsp;enabled,
             boolean&nbsp;methodTunnel,
             boolean&nbsp;preferencesTunnel,
             boolean&nbsp;queryTunnel,
             boolean&nbsp;extensionsTunnel,
             boolean&nbsp;userAgentTunnel,
             boolean&nbsp;headersTunnel)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if the service has been enabled.</dd><dd><code>methodTunnel</code> - Indicates if the method can be tunneled using a query
            parameter.</dd><dd><code>preferencesTunnel</code> - Indicates if the client preferences can be tunneled using
            query parameters or file-like extensions or user agent string.</dd><dd><code>queryTunnel</code> - Indicates if tunneling can use query parameters.</dd><dd><code>extensionsTunnel</code> - Indicates if tunneling can use file-like extensions.</dd><dd><code>userAgentTunnel</code> - Indicates if tunneling can use user agent string.</dd><dd><code>headersTunnel</code> - Indicates if method can be tunneled via a specific header.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowClient(org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowClient</h4>
<pre>public&nbsp;boolean&nbsp;allowClient(<a href="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</a>&nbsp;client)</pre>
<div class="block">Indicates if the request from a given client can be tunneled. The default
 implementation always return true. This could be customize to restrict
 the usage of the tunnel service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the request from a given client can be tunneled.</dd></dl>
</li>
</ul>
<a name="createInboundFilter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundFilter</h4>
<pre>public&nbsp;<a href="../../../org/restlet/routing/Filter.html" title="class in org.restlet.routing">Filter</a>&nbsp;createInboundFilter(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">Service</a></code></strong></div>
<div class="block">Create the filter that should be invoked for incoming calls.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/service/Service.html#createInboundFilter(org.restlet.Context)">createInboundFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/service/Service.html" title="class in org.restlet.service">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new filter or null.</dd></dl>
</li>
</ul>
<a name="getCharacterSetParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSetParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCharacterSetParameter()</pre>
<div class="block">Returns the character set parameter name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character set parameter name.</dd></dl>
</li>
</ul>
<a name="getEncodingParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingParameter()</pre>
<div class="block">Returns the name of the parameter containing the accepted encoding.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the parameter containing the accepted encoding.</dd></dl>
</li>
</ul>
<a name="getLanguageParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguageParameter()</pre>
<div class="block">Returns the name of the parameter containing the accepted language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the parameter containing the accepted language.</dd></dl>
</li>
</ul>
<a name="getMediaTypeParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaTypeParameter()</pre>
<div class="block">Returns the name of the parameter containing the accepted media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the parameter containing the accepted media type.</dd></dl>
</li>
</ul>
<a name="getMethodHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodHeader()</pre>
<div class="block">Returns the name of the header containing the method name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the header containing the method name.</dd></dl>
</li>
</ul>
<a name="getMethodParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodParameter()</pre>
<div class="block">Returns the method parameter name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method parameter name.</dd></dl>
</li>
</ul>
<a name="isExtensionsTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionsTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionsTunnel()</pre>
<div class="block">Indicates if the client preferences can be tunneled via the extensions.
 Returns false by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the client preferences can be tunneled via the extensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getOriginalRef()"><code>Request.getOriginalRef()</code></a></dd></dl>
</li>
</ul>
<a name="isHeadersTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadersTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isHeadersTunnel()</pre>
<div class="block">Indicates if the method can be tunneled via the header. Returns true by
 default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method can be tunneled via the header.</dd></dl>
</li>
</ul>
<a name="isMethodTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isMethodTunnel()</pre>
<div class="block">Indicates if the method name can be tunneled. Returns true by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method name can be tunneled.</dd></dl>
</li>
</ul>
<a name="isPreferencesTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferencesTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isPreferencesTunnel()</pre>
<div class="block">Indicates if the client preferences can be tunneled via the query
 parameters or via file extensions. Returns true by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the client preferences can be tunneled.</dd></dl>
</li>
</ul>
<a name="isQueryTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isQueryTunnel()</pre>
<div class="block">Indicates if the method and client preferences can be tunneled via query
 parameters or file extensions. Returns true by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the method and client preferences can be tunneled.</dd></dl>
</li>
</ul>
<a name="isUserAgentTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAgentTunnel</h4>
<pre>public&nbsp;boolean&nbsp;isUserAgentTunnel()</pre>
<div class="block">Indicates if the client preferences can be tunneled according to the user
 agent. Returns false by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the client preferences can be tunneled according to the
         user agent.</dd></dl>
</li>
</ul>
<a name="setCharacterSetParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterSetParameter</h4>
<pre>public&nbsp;void&nbsp;setCharacterSetParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the character set parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The character set parameter name.</dd></dl>
</li>
</ul>
<a name="setEncodingParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodingParameter</h4>
<pre>public&nbsp;void&nbsp;setEncodingParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the name of the parameter containing the accepted encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The name of the parameter containing the accepted encoding.</dd></dl>
</li>
</ul>
<a name="setExtensionsTunnel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionsTunnel</h4>
<pre>public&nbsp;void&nbsp;setExtensionsTunnel(boolean&nbsp;extensionTunnel)</pre>
<div class="block">Indicates if the client preferences can be tunneled via the extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionTunnel</code> - True if the client preferences can be tunneled via the
            extensions.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/Request.html#getOriginalRef()"><code>Request.getOriginalRef()</code></a></dd></dl>
</li>
</ul>
<a name="setHeadersTunnel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadersTunnel</h4>
<pre>public&nbsp;void&nbsp;setHeadersTunnel(boolean&nbsp;headersTunnel)</pre>
<div class="block">Indicates if the method can be tunneled via the header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headersTunnel</code> - True if the method can be tunneled via the header.</dd></dl>
</li>
</ul>
<a name="setLanguageParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageParameter</h4>
<pre>public&nbsp;void&nbsp;setLanguageParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the name of the parameter containing the accepted language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The name of the parameter containing the accepted language.</dd></dl>
</li>
</ul>
<a name="setMediaTypeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaTypeParameter</h4>
<pre>public&nbsp;void&nbsp;setMediaTypeParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the name of the parameter containing the accepted media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The name of the parameter containing the accepted media type.</dd></dl>
</li>
</ul>
<a name="setMethodHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodHeader</h4>
<pre>public&nbsp;void&nbsp;setMethodHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodHeader)</pre>
<div class="block">Sets the name of the header containing the method name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodHeader</code> - The name of the header containing the method name.</dd></dl>
</li>
</ul>
<a name="setMethodParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodParameter</h4>
<pre>public&nbsp;void&nbsp;setMethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block">Sets the method parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterName</code> - The method parameter name.</dd></dl>
</li>
</ul>
<a name="setMethodTunnel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodTunnel</h4>
<pre>public&nbsp;void&nbsp;setMethodTunnel(boolean&nbsp;methodTunnel)</pre>
<div class="block">Indicates if the method name can be tunneled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodTunnel</code> - True if the method name can be tunneled.</dd></dl>
</li>
</ul>
<a name="setPreferencesTunnel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferencesTunnel</h4>
<pre>public&nbsp;void&nbsp;setPreferencesTunnel(boolean&nbsp;preferencesTunnel)</pre>
<div class="block">Indicates if the client preferences can be tunneled via the query
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferencesTunnel</code> - True if the client preferences can be tunneled via the query
            parameters.</dd></dl>
</li>
</ul>
<a name="setQueryTunnel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTunnel</h4>
<pre>public&nbsp;void&nbsp;setQueryTunnel(boolean&nbsp;queryTunnel)</pre>
<div class="block">Indicates if the method and client preferences can be tunneled via query
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryTunnel</code> - True if the method and client preferences can be tunneled via
            query parameters.</dd></dl>
</li>
</ul>
<a name="setUserAgentTunnel(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAgentTunnel</h4>
<pre>public&nbsp;void&nbsp;setUserAgentTunnel(boolean&nbsp;userAgentTunnel)</pre>
<div class="block">Indicates if the client preferences can be tunneled according to the user
 agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgentTunnel</code> - True if the client preferences can be tunneled according to
            the user agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TunnelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/service/TaskService.html" title="class in org.restlet.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/service/TunnelService.html" target="_top">Frames</a></li>
<li><a href="TunnelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
