<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:06 UTC 2015 -->
<title>Uses of Class org.restlet.engine.application.CorsFilter (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.engine.application.CorsFilter (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/application/class-use/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.engine.application.CorsFilter" class="title">Uses of Class<br>org.restlet.engine.application.CorsFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.application">org.restlet.engine.application</a></td>
<td class="colLast">
<div class="block">Supports Restlet applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.engine.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a> in <a href="../../../../../org/restlet/engine/application/package-summary.html">org.restlet.engine.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/restlet/engine/application/package-summary.html">org.restlet.engine.application</a> that return <a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setAllowedCredentials(boolean)">setAllowedCredentials</a></strong>(boolean&nbsp;allowedCredentials)</code>
<div class="block">If true, adds 'Access-Control-Allow-Credentials' header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setAllowedHeaders(java.util.Set)">setAllowedHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedHeaders)</code>
<div class="block">Sets the value of the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setAllowedOrigins(java.util.Set)">setAllowedOrigins</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allowedOrigins)</code>
<div class="block">Sets the value of 'Access-Control-Allow-Origin' header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setAllowingAllRequestedHeaders(boolean)">setAllowingAllRequestedHeaders</a></strong>(boolean&nbsp;allowingAllRequestedHeaders)</code>
<div class="block">If true, copies the value of 'Access-Control-Request-Headers' request
 header into the 'Access-Control-Allow-Headers' response header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setExposedHeaders(java.util.Set)">setExposedHeaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exposedHeaders)</code>
<div class="block">Sets the value of 'Access-Control-Expose-Headers' response header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">CorsFilter</a></code></td>
<td class="colLast"><span class="strong">CorsFilter.</span><code><strong><a href="../../../../../org/restlet/engine/application/CorsFilter.html#setSkippingResourceForCorsOptions(boolean)">setSkippingResourceForCorsOptions</a></strong>(boolean&nbsp;skipResourceForCorsOptions)</code>
<div class="block">Sets the value of skipResourceForCorsOptions field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/restlet/engine/application/CorsFilter.html" title="class in org.restlet.engine.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/restlet/engine/application/class-use/CorsFilter.html" target="_top">Frames</a></li>
<li><a href="CorsFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
