<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:06 UTC 2015 -->
<title>Uses of Class org.restlet.engine.Helper (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.engine.Helper (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/class-use/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.engine.Helper" class="title">Uses of Class<br>org.restlet.engine.Helper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine">org.restlet.engine</a></td>
<td class="colLast">
<div class="block">Implementation of Restlet API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.adapter">org.restlet.engine.adapter</a></td>
<td class="colLast">
<div class="block">Adapters between low-level HTTP calls and high-level Restlet Request and
Response objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.application">org.restlet.engine.application</a></td>
<td class="colLast">
<div class="block">Supports Restlet applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.component">org.restlet.engine.component</a></td>
<td class="colLast">
<div class="block">Supports Restlet components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.connector">org.restlet.engine.connector</a></td>
<td class="colLast">
<div class="block">Integration with Java URLConnection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.converter">org.restlet.engine.converter</a></td>
<td class="colLast">
<div class="block">Supports the converter service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.engine.local">org.restlet.engine.local</a></td>
<td class="colLast">
<div class="block">Supports local connectors and resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.engine.security">org.restlet.engine.security</a></td>
<td class="colLast">
<div class="block">Supports security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/package-summary.html">org.restlet.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/package-summary.html">org.restlet.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/CompositeHelper.html" title="class in org.restlet.engine">CompositeHelper</a>&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</strong></code>
<div class="block">Chain helper serving as base class for Application and Component helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/RestletHelper.html" title="class in org.restlet.engine">RestletHelper</a>&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&gt;</strong></code>
<div class="block">Delegate used by API classes to get support from the implementation classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/adapter/package-summary.html">org.restlet.engine.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpClientHelper.html" title="class in org.restlet.engine.adapter">HttpClientHelper</a></strong></code>
<div class="block">Base HTTP client connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/adapter/HttpServerHelper.html" title="class in org.restlet.engine.adapter">HttpServerHelper</a></strong></code>
<div class="block">Base HTTP server connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/application/package-summary.html">org.restlet.engine.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/application/package-summary.html">org.restlet.engine.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/application/ApplicationHelper.html" title="class in org.restlet.engine.application">ApplicationHelper</a></strong></code>
<div class="block">Application implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/component/package-summary.html">org.restlet.engine.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/component/package-summary.html">org.restlet.engine.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/ComponentHelper.html" title="class in org.restlet.engine.component">ComponentHelper</a></strong></code>
<div class="block">Component helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/connector/package-summary.html">org.restlet.engine.connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/ClientHelper.html" title="class in org.restlet.engine.connector">ClientHelper</a></strong></code>
<div class="block">Client connector helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/ConnectorHelper.html" title="class in org.restlet.engine.connector">ConnectorHelper</a>&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Connector.html?is-external=true" title="class or interface in org.restlet">Connector</a>&gt;</strong></code>
<div class="block">Base connector helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/FtpClientHelper.html" title="class in org.restlet.engine.connector">FtpClientHelper</a></strong></code>
<div class="block">FTP client connector using the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><code>URLConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpProtocolHelper.html" title="class in org.restlet.engine.connector">HttpProtocolHelper</a></strong></code>
<div class="block">Protocol helper for the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpsServerHelper.html" title="class in org.restlet.engine.connector">HttpsServerHelper</a></strong></code>
<div class="block">Internal HTTPS server connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/NetServerHelper.html" title="class in org.restlet.engine.connector">NetServerHelper</a></strong></code>
<div class="block">Abstract Internal web server connector based on com.sun.net.httpserver
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/ProtocolHelper.html" title="class in org.restlet.engine.connector">ProtocolHelper</a></strong></code>
<div class="block">Protocol helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/ServerHelper.html" title="class in org.restlet.engine.connector">ServerHelper</a></strong></code>
<div class="block">Server connector helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/WebDavProtocolHelper.html" title="class in org.restlet.engine.connector">WebDavProtocolHelper</a></strong></code>
<div class="block">Protocol helper for the WEBDAV protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/converter/package-summary.html">org.restlet.engine.converter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/converter/package-summary.html">org.restlet.engine.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/ConverterHelper.html" title="class in org.restlet.engine.converter">ConverterHelper</a></strong></code>
<div class="block">Converter between Representations and regular Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/DefaultConverter.html" title="class in org.restlet.engine.converter">DefaultConverter</a></strong></code>
<div class="block">Converter for the built-in Representation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/converter/StatusInfoHtmlConverter.html" title="class in org.restlet.engine.converter">StatusInfoHtmlConverter</a></strong></code>
<div class="block">Converter for the <a href="../../../../org/restlet/engine/application/StatusInfo.html" title="class in org.restlet.engine.application"><code>StatusInfo</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/local/package-summary.html">org.restlet.engine.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/local/package-summary.html">org.restlet.engine.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/ClapClientHelper.html" title="class in org.restlet.engine.local">ClapClientHelper</a></strong></code>
<div class="block">Connector to the resources accessed via class loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/EntityClientHelper.html" title="class in org.restlet.engine.local">EntityClientHelper</a></strong></code>
<div class="block">Connector to the local entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/FileClientHelper.html" title="class in org.restlet.engine.local">FileClientHelper</a></strong></code>
<div class="block">Connector to the file resources accessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/LocalClientHelper.html" title="class in org.restlet.engine.local">LocalClientHelper</a></strong></code>
<div class="block">Connector to the local resources accessible via file system, class loaders
 and similar mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/RiapClientHelper.html" title="class in org.restlet.engine.local">RiapClientHelper</a></strong></code>
<div class="block">Client connector for RIAP calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/RiapServerHelper.html" title="class in org.restlet.engine.local">RiapServerHelper</a></strong></code>
<div class="block">Server connector handling RIAP calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/local/ZipClientHelper.html" title="class in org.restlet.engine.local">ZipClientHelper</a></strong></code>
<div class="block">ZIP and JAR client connector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.engine.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/security/package-summary.html">org.restlet.engine.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Helper</a> in <a href="../../../../org/restlet/engine/security/package-summary.html">org.restlet.engine.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/security/AuthenticatorHelper.html" title="class in org.restlet.engine.security">AuthenticatorHelper</a></strong></code>
<div class="block">Base class for authentication helpers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/security/HttpBasicHelper.html" title="class in org.restlet.engine.security">HttpBasicHelper</a></strong></code>
<div class="block">Implements the HTTP BASIC authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/security/SmtpPlainHelper.html" title="class in org.restlet.engine.security">SmtpPlainHelper</a></strong></code>
<div class="block">Implements the SMTP PLAIN authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/engine/Helper.html" title="class in org.restlet.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/class-use/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
