<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:57 UTC 2015 -->
<title>DigesterRepresentation (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigesterRepresentation (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigesterRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/DigesterRepresentation.html" target="_top">Frames</a></li>
<li><a href="DigesterRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class DigesterRepresentation" class="title">Class DigesterRepresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">org.restlet.util.WrapperRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.DigesterRepresentation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DigesterRepresentation</span>
extends <a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></pre>
<div class="block">Representation capable of computing a digest. It wraps another representation
 and allows to get the computed digest of the wrapped entity after reading or
 writing operations. The final digest value is guaranteed to be correct only
 after the wrapped representation has been entirely exhausted (that is to say
 read or written).<br>
 <br>
 This wrapper allows to get the computed digest at the same time the
 representation is read or written. It does not need two separate operations
 which may require specific attention for transient representations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/representation/Representation.html#isTransient()"><code>Representation.isTransient().</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#DigesterRepresentation(org.restlet.representation.Representation)">DigesterRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)</code>
<div class="block">Constructor.<br>
 By default, the instance relies on the <a href="../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><code>Digest.ALGORITHM_MD5</code></a>
 digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#DigesterRepresentation(org.restlet.representation.Representation, java.lang.String)">DigesterRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Constructor.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#checkDigest()">checkDigest</a></strong>()</code>
<div class="block">Check that the digest computed from the representation content and the
 digest declared by the representation are the same.<br>
 Since this method relies on the <a href="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)"><code>computeDigest(String)</code></a> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#checkDigest(java.lang.String)">checkDigest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Check that the digest computed from the representation content and the
 digest declared by the representation are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest()">computeDigest</a></strong>()</code>
<div class="block">Compute the representation digest according to MD5 algorithm.<br>
 If case this algorithm is the same than the one provided at
 instantiation, the computation operation is made with the current stored
 computed value and does not require to exhaust entirely the
 representation's stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)">computeDigest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block">Compute the representation digest according to the given algorithm.<br>
 Since this method reads entirely the representation's stream, user must
 take care of the content of the representation in case the latter is
 transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#exhaust()">exhaust</a></strong>()</code>
<div class="block">Exhausts the content of the representation by reading it and silently
 discarding anything read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#getComputedDigest()">getComputedDigest</a></strong>()</code>
<div class="block">Returns the current computed digest value of the representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#getReader()">getReader</a></strong>()</code>
<div class="block">Returns a characters reader with the representation's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#getStream()">getStream</a></strong>()</code>
<div class="block">Returns a stream with the representation's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#getText()">getText</a></strong>()</code>
<div class="block">Converts the representation to a string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#write(java.io.OutputStream)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)</code>
<div class="block">Writes the representation to a byte channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/DigesterRepresentation.html#write(java.io.Writer)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Writes the representation to a characters writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.util.WrapperRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.util.<a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></h3>
<code><a href="../../../org/restlet/util/WrapperRepresentation.html#getAvailableSize()">getAvailableSize</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getDigest()">getDigest</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getDisposition()">getDisposition</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getModificationDate()">getModificationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getRange()">getRange</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getRegistration()">getRegistration</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getSize()">getSize</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getTag()">getTag</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()">getWrappedRepresentation</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#isAvailable()">isAvailable</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#isSelectable()">isSelectable</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient()">isTransient</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#release()">release</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setDigest(org.restlet.data.Digest)">setDigest</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setExpirationDate(java.util.Date)">setExpirationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setModificationDate(java.util.Date)">setModificationDate</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setRange(org.restlet.data.Range)">setRange</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setSize(long)">setSize</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)">setTag</a>, <a href="../../../org/restlet/util/WrapperRepresentation.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigesterRepresentation(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigesterRepresentation</h4>
<pre>public&nbsp;DigesterRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Constructor.<br>
 By default, the instance relies on the <a href="../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><code>Digest.ALGORITHM_MD5</code></a>
 digest algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedRepresentation</code> - The wrapped representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd></dl>
</li>
</ul>
<a name="DigesterRepresentation(org.restlet.representation.Representation, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigesterRepresentation</h4>
<pre>public&nbsp;DigesterRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;wrappedRepresentation,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Constructor.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappedRepresentation</code> - The wrapped representation.</dd><dd><code>algorithm</code> - The digest algorithm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigest</h4>
<pre>public&nbsp;boolean&nbsp;checkDigest()</pre>
<div class="block">Check that the digest computed from the representation content and the
 digest declared by the representation are the same.<br>
 Since this method relies on the <a href="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)"><code>computeDigest(String)</code></a> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><code>WrapperRepresentation.isTransient()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if both digests are not null and equals.</dd></dl>
</li>
</ul>
<a name="checkDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDigest</h4>
<pre>public&nbsp;boolean&nbsp;checkDigest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Check that the digest computed from the representation content and the
 digest declared by the representation are the same. It also first checks
 that the algorithms are the same.<br>
 Since this method relies on the <a href="../../../org/restlet/representation/DigesterRepresentation.html#computeDigest(java.lang.String)"><code>computeDigest(String)</code></a> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><code>WrapperRepresentation.isTransient()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm used to compute the digest to compare with. See
            constant values in <a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><code>Digest</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both digests are not null and equals.</dd></dl>
</li>
</ul>
<a name="computeDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDigest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;computeDigest()</pre>
<div class="block">Compute the representation digest according to MD5 algorithm.<br>
 If case this algorithm is the same than the one provided at
 instantiation, the computation operation is made with the current stored
 computed value and does not require to exhaust entirely the
 representation's stream.</div>
</li>
</ul>
<a name="computeDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDigest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;computeDigest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</pre>
<div class="block">Compute the representation digest according to the given algorithm.<br>
 Since this method reads entirely the representation's stream, user must
 take care of the content of the representation in case the latter is
 transient.
 
 <a href="../../../org/restlet/util/WrapperRepresentation.html#isTransient()"><code>WrapperRepresentation.isTransient()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm used to compute the digest. See constant values
            in <a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><code>Digest</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed digest or null if the digest cannot be computed.</dd></dl>
</li>
</ul>
<a name="exhaust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhaust</h4>
<pre>public&nbsp;long&nbsp;exhaust()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Exhausts the content of the representation by reading it and silently
 discarding anything read.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#exhaust()">exhaust</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes consumed or -1 if unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;getChannel()
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getChannel()">Representation</a></code></strong></div>
<div class="block">Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getChannel()">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A channel with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getComputedDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputedDigest</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</a>&nbsp;getComputedDigest()</pre>
<div class="block">Returns the current computed digest value of the representation. User
 must be aware that, if the representation has not been entirely read or
 written, the computed digest value may not be accurate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current computed digest value.</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getReader()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getReader()">Representation</a></code></strong></div>
<div class="block">Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getReader()">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reader with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.<br>
 
 The stream of the underlying representation is wrapped with a new
 instance of the <a href="http://docs.oracle.com/javase/7/docs/api/java/security/DigestInputStream.html?is-external=true" title="class or interface in java.security"><code>DigestInputStream</code></a> class, which allows to compute
 progressively the digest value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getStream()">getStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A stream with the representation's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#getText()">Representation</a></code></strong></div>
<div class="block">Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The representation as a string value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> after writing to it as this will be handled by
 the Restlet connectors automatically.<br>
 
 The output stream is wrapped with a new instance of the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/security/DigestOutputStream.html?is-external=true" title="class or interface in java.security"><code>DigestOutputStream</code></a> class, which allows to compute progressively
 the digest value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.nio.channels.WritableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;writableChannel)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writableChannel</code> - A writable byte channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> after writing to it as this will be handled
 by the Restlet connectors automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/util/WrapperRepresentation.html#write(java.io.Writer)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The characters writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigesterRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/DigesterRepresentation.html" target="_top">Frames</a></li>
<li><a href="DigesterRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.representation.Representation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
