<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:57 UTC 2015 -->
<title>ObjectRepresentation (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectRepresentation (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ObjectRepresentation.html" target="_top">Frames</a></li>
<li><a href="ObjectRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.representation</div>
<h2 title="Class ObjectRepresentation" class="title">Class ObjectRepresentation&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">org.restlet.representation.Representation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.StreamRepresentation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation">org.restlet.representation.OutputRepresentation</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.representation.ObjectRepresentation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class to serialize, see <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectRepresentation&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation">OutputRepresentation</a></pre>
<div class="block">Representation based on a serializable Java object.<br>
 It supports binary representations of JavaBeans using the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectInputStream</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> classes. In this
 case, it handles representations having the following media type:
 <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT"><code>MediaType.APPLICATION_JAVA_OBJECT</code></a>
 ("application/x-java-serialized-object"). It also supports textual
 representations of JavaBeans using the <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a> classes. In this case, it handles
 representations having the following media type:
 <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT_XML"><code>MediaType.APPLICATION_JAVA_OBJECT_XML</code></a>
 ("application/x-java-serialized-object+xml").<br>
 <br>
 SECURITY WARNING: The usage of <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a> when
 deserializing XML presentations from untrusted sources can lead to malicious
 attacks. As pointed <a href=
 "http://blog.diniscruz.com/2013/08/using-xmldecoder-to-execute-server-side.html"
 >here</a>, the <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a> is able to force the JVM to
 execute unwanted Java code described inside the XML file. Thus, the support
 of such format has been disabled by default. You can activate this support by
 turning on the following system property:
 org.restlet.representation.ObjectRepresentation.VARIANT_OBJECT_XML_SUPPORTED.<br>
 <br>
 SECURITY WARNING: The usage of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectInputStream</code></a> when deserializing
 binary presentations from untrusted sources can lead to malicious attacks. As
 pointed <a
 href="https://github.com/restlet/restlet-framework-java/issues/778"
 >here</a>, the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectInputStream</code></a> is able to force the JVM to execute
 unwanted Java code. Thus, the support of such format has been disabled by
 default. You can activate this support by turning on the following system
 property: "org.restlet.representation.ObjectRepresentation
 .VARIANT_OBJECT_BINARY_SUPPORTED".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#VARIANT_OBJECT_BINARY_SUPPORTED">VARIANT_OBJECT_BINARY_SUPPORTED</a></strong></code>
<div class="block">Indicates whether the JavaBeans binary deserialization is supported or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#VARIANT_OBJECT_XML_SUPPORTED">VARIANT_OBJECT_XML_SUPPORTED</a></strong></code>
<div class="block">Indicates whether the JavaBeans XML deserialization is supported or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#ObjectRepresentation(org.restlet.representation.Representation)">ObjectRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation)</code>
<div class="block">Constructor reading the object from a serialized representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#ObjectRepresentation(org.restlet.representation.Representation, java.lang.ClassLoader)">ObjectRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Constructor reading the object from a serialized representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#ObjectRepresentation(org.restlet.representation.Representation, java.lang.ClassLoader, boolean, boolean)">ObjectRepresentation</a></strong>(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                    boolean&nbsp;variantObjectBinarySupported,
                    boolean&nbsp;variantObjectXmlSupported)</code>
<div class="block">Constructor reading the object from a serialized representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#ObjectRepresentation(T)">ObjectRepresentation</a></strong>(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object)</code>
<div class="block">Constructor for the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT"><code>MediaType.APPLICATION_JAVA_OBJECT</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#ObjectRepresentation(T, org.restlet.data.MediaType)">ObjectRepresentation</a></strong>(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Constructor for either the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT"><code>MediaType.APPLICATION_JAVA_OBJECT</code></a> type
 or the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_XML"><code>MediaType.APPLICATION_XML</code></a> type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the represented object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#release()">release</a></strong>()</code>
<div class="block">Releases the represented object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#setObject(T)">setObject</a></strong>(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object)</code>
<div class="block">Sets the represented object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/representation/ObjectRepresentation.html#write(java.io.OutputStream)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes the representation to a byte stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.OutputRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation">OutputRepresentation</a></h3>
<code><a href="../../../org/restlet/representation/OutputRepresentation.html#getChannel()">getChannel</a>, <a href="../../../org/restlet/representation/OutputRepresentation.html#getStream()">getStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.StreamRepresentation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">StreamRepresentation</a></h3>
<code><a href="../../../org/restlet/representation/StreamRepresentation.html#getReader()">getReader</a>, <a href="../../../org/restlet/representation/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</a>, <a href="../../../org/restlet/representation/StreamRepresentation.html#write(java.io.Writer)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Representation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></h3>
<code><a href="../../../org/restlet/representation/Representation.html#append(java.lang.Appendable)">append</a>, <a href="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</a>, <a href="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</a>, <a href="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</a>, <a href="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#getRange()">getRange</a>, <a href="../../../org/restlet/representation/Representation.html#getRegistration()">getRegistration</a>, <a href="../../../org/restlet/representation/Representation.html#getSize()">getSize</a>, <a href="../../../org/restlet/representation/Representation.html#getText()">getText</a>, <a href="../../../org/restlet/representation/Representation.html#hasKnownSize()">hasKnownSize</a>, <a href="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#isEmpty()">isEmpty</a>, <a href="../../../org/restlet/representation/Representation.html#isSelectable()">isSelectable</a>, <a href="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</a>, <a href="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</a>, <a href="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</a>, <a href="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</a>, <a href="../../../org/restlet/representation/Representation.html#setListener(org.restlet.util.ReadingListener)">setListener</a>, <a href="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</a>, <a href="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</a>, <a href="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.RepresentationInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</a></h3>
<code><a href="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</a>, <a href="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.representation.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.representation.<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a></h3>
<code><a href="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</a>, <a href="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</a>, <a href="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</a>, <a href="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</a>, <a href="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</a>, <a href="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</a>, <a href="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</a>, <a href="../../../org/restlet/representation/Variant.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VARIANT_OBJECT_XML_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_OBJECT_XML_SUPPORTED</h4>
<pre>public static&nbsp;boolean VARIANT_OBJECT_XML_SUPPORTED</pre>
<div class="block">Indicates whether the JavaBeans XML deserialization is supported or not.</div>
</li>
</ul>
<a name="VARIANT_OBJECT_BINARY_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIANT_OBJECT_BINARY_SUPPORTED</h4>
<pre>public static&nbsp;boolean VARIANT_OBJECT_BINARY_SUPPORTED</pre>
<div class="block">Indicates whether the JavaBeans binary deserialization is supported or
 not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectRepresentation(org.restlet.representation.Representation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectRepresentation</h4>
<pre>public&nbsp;ObjectRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor reading the object from a serialized representation. This
 representation must have the proper media type:
 "application/x-java-serialized-object".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedRepresentation</code> - The serialized representation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="ObjectRepresentation(org.restlet.representation.Representation, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectRepresentation</h4>
<pre>public&nbsp;ObjectRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor reading the object from a serialized representation. This
 representation must have the proper media type:
 "application/x-java-serialized-object".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedRepresentation</code> - The serialized representation.</dd><dd><code>classLoader</code> - The class loader used to read the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="ObjectRepresentation(org.restlet.representation.Representation, java.lang.ClassLoader, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectRepresentation</h4>
<pre>public&nbsp;ObjectRepresentation(<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;serializedRepresentation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                    boolean&nbsp;variantObjectBinarySupported,
                    boolean&nbsp;variantObjectXmlSupported)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor reading the object from a serialized representation. This
 representation must have the proper media type:
 "application/x-java-serialized-object".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializedRepresentation</code> - The serialized representation.</dd><dd><code>classLoader</code> - The class loader used to read the object.</dd><dd><code>variantObjectBinarySupported</code> - Indicates whether the JavaBeans binary deserialization is
            supported or not.</dd><dd><code>variantObjectXmlSupported</code> - Indicates whether the JavaBeans XML deserialization is
            supported or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="ObjectRepresentation(java.io.Serializable)">
<!--   -->
</a><a name="ObjectRepresentation(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectRepresentation</h4>
<pre>public&nbsp;ObjectRepresentation(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object)</pre>
<div class="block">Constructor for the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT"><code>MediaType.APPLICATION_JAVA_OBJECT</code></a> type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The serializable object.</dd></dl>
</li>
</ul>
<a name="ObjectRepresentation(java.io.Serializable,org.restlet.data.MediaType)">
<!--   -->
</a><a name="ObjectRepresentation(T, org.restlet.data.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectRepresentation</h4>
<pre>public&nbsp;ObjectRepresentation(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object,
                    <a href="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Constructor for either the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_JAVA_OBJECT"><code>MediaType.APPLICATION_JAVA_OBJECT</code></a> type
 or the <a href="../../../org/restlet/data/MediaType.html#APPLICATION_XML"><code>MediaType.APPLICATION_XML</code></a> type. In the first case, the
 Java Object Serialization mechanism is used, based on
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a>. In the latter case, the JavaBeans XML
 serialization is used, based on <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The serializable object.</dd><dd><code>mediaType</code> - The media type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;getObject()
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the represented object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The represented object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the represented object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#release()">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
</dl>
</li>
</ul>
<a name="setObject(java.io.Serializable)">
<!--   -->
</a><a name="setObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../org/restlet/representation/ObjectRepresentation.html" title="type parameter in ObjectRepresentation">T</a>&nbsp;object)</pre>
<div class="block">Sets the represented object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The represented object.</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">Representation</a></code></strong></div>
<div class="block">Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> after writing to it as this will be handled by
 the Restlet connectors automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - The output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectRepresentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/representation/ObjectRepresentation.html" target="_top">Frames</a></li>
<li><a href="ObjectRepresentation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
