<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:04 UTC 2015 -->
<title>HttpUrlConnectionCall (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUrlConnectionCall (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUrlConnectionCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/HttpsServerHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/Method.html" title="annotation in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/HttpUrlConnectionCall.html" target="_top">Frames</a></li>
<li><a href="HttpUrlConnectionCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.connector</div>
<h2 title="Class HttpUrlConnectionCall" class="title">Class HttpUrlConnectionCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.Call</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">org.restlet.engine.adapter.ClientCall</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.connector.HttpUrlConnectionCall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpUrlConnectionCall</span>
extends <a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></pre>
<div class="block">HTTP client connector call based on JDK's java.net.HttpURLConnection class.
 On the GAE edition, it also supports the SDC protocol by setting
 automatically the special "use_intranet" header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#HttpUrlConnectionCall(org.restlet.engine.connector.HttpClientHelper, java.lang.String, java.lang.String, boolean)">HttpUrlConnectionCall</a></strong>(<a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector">HttpClientHelper</a>&nbsp;helper,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestUri,
                     boolean&nbsp;hasEntity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector">HttpClientHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getHelper()">getHelper</a></strong>()</code>
<div class="block">Returns the HTTP client helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getReasonPhrase()">getReasonPhrase</a></strong>()</code>
<div class="block">Returns the response reason phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getRepresentation(java.io.InputStream)">getRepresentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Returns the representation wrapping the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getRequestEntityChannel()">getRequestEntityChannel</a></strong>()</code>
<div class="block">Returns the request entity channel if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getRequestEntityStream()">getRequestEntityStream</a></strong>()</code>
<div class="block">Returns the request entity stream if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getRequestHeadStream()">getRequestHeadStream</a></strong>()</code>
<div class="block">Returns the request head stream if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getRequestStream()">getRequestStream</a></strong>()</code>
<div class="block">Returns the request entity stream if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getResponseEntityChannel(long)">getResponseEntityChannel</a></strong>(long&nbsp;size)</code>
<div class="block">Returns the response channel if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getResponseEntityStream(long)">getResponseEntityStream</a></strong>(long&nbsp;size)</code>
<div class="block">Returns the response entity stream if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>
<div class="block">Returns the modifiable list of response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getServerAddress()">getServerAddress</a></strong>()</code>
<div class="block">Returns the response address.<br>
 Corresponds to the IP address of the responding server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">Returns the response status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#sendRequest(org.restlet.Request)">sendRequest</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</code>
<div class="block">Sends the request to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/connector/HttpUrlConnectionCall.html#sendRequest(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">sendRequest</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a>&nbsp;callback)</code>
<div class="block">Sends the request to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.adapter.ClientCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getContentLength()">getContentLength</a>, <a href="../../../../org/restlet/engine/adapter/ClientCall.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntity(org.restlet.Response)">getResponseEntity</a>, <a href="../../../../org/restlet/engine/adapter/ClientCall.html#isClientKeepAlive()">isClientKeepAlive</a>, <a href="../../../../org/restlet/engine/adapter/ClientCall.html#isServerKeepAlive()">isServerKeepAlive</a>, <a href="../../../../org/restlet/engine/adapter/ClientCall.html#shouldRequestBeChunked(org.restlet.Request)">shouldRequestBeChunked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.adapter.Call">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.adapter.<a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></h3>
<code><a href="../../../../org/restlet/engine/adapter/Call.html#getClientAddress()">getClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getClientPort()">getClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getHostDomain()">getHostDomain</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getHostPort()">getHostPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getLogger()">getLogger</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getMethod()">getMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getProtocol()">getProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation(java.nio.channels.ReadableByteChannel)">getRepresentation</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getRequestUri()">getRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getServerPort()">getServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getUserPrincipal()">getUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#getVersion()">getVersion</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isBroken(java.lang.Throwable)">isBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConfidential()">isConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isConnectionBroken(java.lang.Throwable)">isConnectionBroken</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isKeepAlive()">isKeepAlive</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isRequestChunked()">isRequestChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#isResponseChunked()">isResponseChunked</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientAddress(java.lang.String)">setClientAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setClientPort(int)">setClientPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setConfidential(boolean)">setConfidential</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostDomain(java.lang.String)">setHostDomain</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setHostPort(int)">setHostPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setMethod(java.lang.String)">setMethod</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setProtocol(org.restlet.data.Protocol)">setProtocol</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setReasonPhrase(java.lang.String)">setReasonPhrase</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setRequestUri(java.lang.String)">setRequestUri</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerAddress(java.lang.String)">setServerAddress</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setServerPort(int)">setServerPort</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setStatusCode(int)">setStatusCode</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setUserPrincipal(java.security.Principal)">setUserPrincipal</a>, <a href="../../../../org/restlet/engine/adapter/Call.html#setVersion(java.lang.String)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpUrlConnectionCall(org.restlet.engine.connector.HttpClientHelper, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpUrlConnectionCall</h4>
<pre>public&nbsp;HttpUrlConnectionCall(<a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector">HttpClientHelper</a>&nbsp;helper,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestUri,
                     boolean&nbsp;hasEntity)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helper</code> - The parent HTTP client helper.</dd><dd><code>method</code> - The method name.</dd><dd><code>requestUri</code> - The request URI.</dd><dd><code>hasEntity</code> - Indicates if the call will have an entity to send to the
            server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection.</dd></dl>
</li>
</ul>
<a name="getHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../../../org/restlet/engine/connector/HttpClientHelper.html" title="class in org.restlet.engine.connector">HttpClientHelper</a>&nbsp;getHelper()</pre>
<div class="block">Returns the HTTP client helper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getHelper()">getHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP client helper.</dd></dl>
</li>
</ul>
<a name="getReasonPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonPhrase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonPhrase()</pre>
<div class="block">Returns the response reason phrase.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getReasonPhrase()">getReasonPhrase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response reason phrase.</dd></dl>
</li>
</ul>
<a name="getRepresentation(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/representation/Representation.html?is-external=true" title="class or interface in org.restlet.representation">Representation</a>&nbsp;getRepresentation(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation(java.io.InputStream)">Call</a></code></strong></div>
<div class="block">Returns the representation wrapping the given stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getRepresentation(java.io.InputStream)">getRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The response input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wrapping representation.</dd></dl>
</li>
</ul>
<a name="getRequestEntityChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;getRequestEntityChannel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityChannel()">ClientCall</a></code></strong></div>
<div class="block">Returns the request entity channel if it exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityChannel()">getRequestEntityChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The request entity channel if it exists.</dd></dl>
</li>
</ul>
<a name="getRequestEntityStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEntityStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getRequestEntityStream()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityStream()">ClientCall</a></code></strong></div>
<div class="block">Returns the request entity stream if it exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestEntityStream()">getRequestEntityStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The request entity stream if it exists.</dd></dl>
</li>
</ul>
<a name="getRequestHeadStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeadStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getRequestHeadStream()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestHeadStream()">ClientCall</a></code></strong></div>
<div class="block">Returns the request head stream if it exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getRequestHeadStream()">getRequestHeadStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The request head stream if it exists.</dd></dl>
</li>
</ul>
<a name="getRequestStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getRequestStream()</pre>
<div class="block">Returns the request entity stream if it exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The request entity stream if it exists.</dd></dl>
</li>
</ul>
<a name="getResponseEntityChannel(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;getResponseEntityChannel(long&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityChannel(long)">ClientCall</a></code></strong></div>
<div class="block">Returns the response channel if it exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityChannel(long)">getResponseEntityChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The expected entity size or -1 if unknown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response channel if it exists.</dd></dl>
</li>
</ul>
<a name="getResponseEntityStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseEntityStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getResponseEntityStream(long&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityStream(long)">ClientCall</a></code></strong></div>
<div class="block">Returns the response entity stream if it exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#getResponseEntityStream(long)">getResponseEntityStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The expected entity size or -1 if unknown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response entity stream if it exists.</dd></dl>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Header.html?is-external=true" title="class or interface in org.restlet.data">Header</a>&gt;&nbsp;getResponseHeaders()</pre>
<div class="block">Returns the modifiable list of response headers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getResponseHeaders()">getResponseHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The modifiable list of response headers.</dd></dl>
</li>
</ul>
<a name="getServerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerAddress()</pre>
<div class="block">Returns the response address.<br>
 Corresponds to the IP address of the responding server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getServerAddress()">getServerAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response address.</dd></dl>
</li>
</ul>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the response status code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/Call.html#getStatusCode()">getStatusCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/Call.html" title="class in org.restlet.engine.adapter">Call</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The response status code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendRequest(org.restlet.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Status.html?is-external=true" title="class or interface in org.restlet.data">Status</a>&nbsp;sendRequest(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request)</pre>
<div class="block">Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#sendRequest(org.restlet.Request)">sendRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The high-level request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result status.</dd></dl>
</li>
</ul>
<a name="sendRequest(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Request.html?is-external=true" title="class or interface in org.restlet">Request</a>&nbsp;request,
               <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Response.html?is-external=true" title="class or interface in org.restlet">Response</a>&nbsp;response,
               <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a>&nbsp;callback)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#sendRequest(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">ClientCall</a></code></strong></div>
<div class="block">Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/adapter/ClientCall.html#sendRequest(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">sendRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/adapter/ClientCall.html" title="class in org.restlet.engine.adapter">ClientCall</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The high-level request.</dd><dd><code>response</code> - The high-level response.</dd><dd><code>callback</code> - The callback invoked upon request completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpUrlConnectionCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/connector/HttpsServerHelper.html" title="class in org.restlet.engine.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/connector/Method.html" title="annotation in org.restlet.engine.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/connector/HttpUrlConnectionCall.html" target="_top">Frames</a></li>
<li><a href="HttpUrlConnectionCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
