<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:04 UTC 2015 -->
<title>InternalRouter (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalRouter (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/HostRoute.html" title="class in org.restlet.engine.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/InternalRouter.html" target="_top">Frames</a></li>
<li><a href="InternalRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Router">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.component</div>
<h2 title="Class InternalRouter" class="title">Class InternalRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">org.restlet.routing.Router</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.component.InternalRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Uniform.html?is-external=true" title="class or interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternalRouter</span>
extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></pre>
<div class="block">Provides the behavior of the internal router of a Component. It overrides the
 default behavior of a classic Router.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thierry Boileau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.restlet.routing.Router">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_BEST_MATCH" title="class or interface in org.restlet.routing">MODE_BEST_MATCH</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_CUSTOM" title="class or interface in org.restlet.routing">MODE_CUSTOM</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_FIRST_MATCH" title="class or interface in org.restlet.routing">MODE_FIRST_MATCH</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_LAST_MATCH" title="class or interface in org.restlet.routing">MODE_LAST_MATCH</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_NEXT_MATCH" title="class or interface in org.restlet.routing">MODE_NEXT_MATCH</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#MODE_RANDOM_MATCH" title="class or interface in org.restlet.routing">MODE_RANDOM_MATCH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#InternalRouter(org.restlet.Context)">InternalRouter</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#attach(org.restlet.Restlet)">attach</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#attach(java.lang.String, org.restlet.Restlet)">attach</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
      <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target)</code>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#attachDefault(org.restlet.Restlet)">attachDefault</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;defaultTarget)</code>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Finder.html?is-external=true" title="class or interface in org.restlet.resource">Finder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#createFinder(java.lang.Class)">createFinder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/ServerResource.html?is-external=true" title="class or interface in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</code>
<div class="block">Creates a new finder instance based on the "targetClass" property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/component/InternalRouter.html#createRoute(java.lang.String, org.restlet.Restlet, int)">createRoute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
           <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target,
           int&nbsp;matchingMode)</code>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.routing.Router">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.routing.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, java.lang.Class)" title="class or interface in org.restlet.routing">attach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, java.lang.Class, int)" title="class or interface in org.restlet.routing">attach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">attach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attachDefault(java.lang.Class)" title="class or interface in org.restlet.routing">attachDefault</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#createRoute(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">createRoute</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#detach(java.lang.Class)" title="class or interface in org.restlet.routing">detach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#detach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">detach</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#doHandle(org.restlet.Restlet, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getCustom(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getCustom</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getDefaultMatchingMode()" title="class or interface in org.restlet.routing">getDefaultMatchingMode</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getDefaultMatchingQuery()" title="class or interface in org.restlet.routing">getDefaultMatchingQuery</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getDefaultRoute()" title="class or interface in org.restlet.routing">getDefaultRoute</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getMatchingMode(org.restlet.Restlet)" title="class or interface in org.restlet.routing">getMatchingMode</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getMaxAttempts()" title="class or interface in org.restlet.routing">getMaxAttempts</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getNext(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">getNext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getRequiredScore()" title="class or interface in org.restlet.routing">getRequiredScore</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getRetryDelay()" title="class or interface in org.restlet.routing">getRetryDelay</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getRoutes()" title="class or interface in org.restlet.routing">getRoutes</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getRoutingMode()" title="class or interface in org.restlet.routing">getRoutingMode</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#logRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">logRoute</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#redirectPermanent(java.lang.String, java.lang.String)" title="class or interface in org.restlet.routing">redirectPermanent</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#redirectSeeOther(java.lang.String, java.lang.String)" title="class or interface in org.restlet.routing">redirectSeeOther</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#redirectTemporary(java.lang.String, java.lang.String)" title="class or interface in org.restlet.routing">redirectTemporary</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setDefaultMatchingMode(int)" title="class or interface in org.restlet.routing">setDefaultMatchingMode</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setDefaultMatchingQuery(boolean)" title="class or interface in org.restlet.routing">setDefaultMatchingQuery</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setDefaultRoute(org.restlet.routing.Route)" title="class or interface in org.restlet.routing">setDefaultRoute</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setMaxAttempts(int)" title="class or interface in org.restlet.routing">setMaxAttempts</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setRequiredScore(float)" title="class or interface in org.restlet.routing">setRequiredScore</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setRetryDelay(long)" title="class or interface in org.restlet.routing">setRetryDelay</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setRoutes(org.restlet.util.RouteList)" title="class or interface in org.restlet.routing">setRoutes</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#setRoutingMode(int)" title="class or interface in org.restlet.routing">setRoutingMode</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#start()" title="class or interface in org.restlet.routing">start</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#stop()" title="class or interface in org.restlet.routing">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></h3>
<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#finalize()" title="class or interface in org.restlet">finalize</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getApplication()" title="class or interface in org.restlet">getApplication</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getAuthor()" title="class or interface in org.restlet">getAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getContext()" title="class or interface in org.restlet">getContext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getDescription()" title="class or interface in org.restlet">getDescription</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getFinderClass()" title="class or interface in org.restlet">getFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getLogger()" title="class or interface in org.restlet">getLogger</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getName()" title="class or interface in org.restlet">getName</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#getOwner()" title="class or interface in org.restlet">getOwner</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#handle(org.restlet.Request, org.restlet.Uniform)" title="class or interface in org.restlet">handle</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#isStarted()" title="class or interface in org.restlet">isStarted</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#isStopped()" title="class or interface in org.restlet">isStopped</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setName(java.lang.String)" title="class or interface in org.restlet">setName</a>, <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalRouter(org.restlet.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalRouter</h4>
<pre>public&nbsp;InternalRouter(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Context.html?is-external=true" title="class or interface in org.restlet">Context</a>&nbsp;context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRoute(java.lang.String, org.restlet.Restlet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoute</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a>&nbsp;createRoute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                        <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target,
                        int&nbsp;matchingMode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#createRoute(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">org.restlet.routing.Router</a></code></strong></div>
<div class="block">Creates a new route for the given URI pattern, target and matching mode.
 The route will match the URI query string depending on the result of
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getDefaultMatchingQuery()" title="class or interface in org.restlet.routing"><code>Router.getDefaultMatchingQuery()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#createRoute(java.lang.String, org.restlet.Restlet, int)" title="class or interface in org.restlet.routing">createRoute</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uriPattern</code> - The URI pattern that must match the relative part of the
            resource URI.</dd><dd><code>target</code> - The target Restlet to attach.</dd><dd><code>matchingMode</code> - The matching mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="attach(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a>&nbsp;attach(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">org.restlet.routing.Router</a></code></strong></div>
<div class="block">Attaches a target Restlet to this router with an empty URI pattern. A new
 route using the matching mode returned by
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getMatchingMode(org.restlet.Restlet)" title="class or interface in org.restlet.routing"><code>Router.getMatchingMode(Restlet)</code></a> will be added routing to the target
 when any call is received.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target Restlet to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="attach(java.lang.String, org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a>&nbsp;attach(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriPattern,
                   <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">org.restlet.routing.Router</a></code></strong></div>
<div class="block">Attaches a target Restlet to this router based on a given URI pattern. A
 new route using the matching mode returned by
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#getMatchingMode(org.restlet.Restlet)" title="class or interface in org.restlet.routing"><code>Router.getMatchingMode(Restlet)</code></a> will be added routing to the target
 when calls with a URI matching the pattern will be received.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attach(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet.routing">attach</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uriPattern</code> - The URI path template that must match the relative part of the
            resource URI.</dd><dd><code>target</code> - The target Restlet to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="attachDefault(org.restlet.Restlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachDefault</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/TemplateRoute.html?is-external=true" title="class or interface in org.restlet.routing">TemplateRoute</a>&nbsp;attachDefault(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a>&nbsp;defaultTarget)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attachDefault(org.restlet.Restlet)" title="class or interface in org.restlet.routing">org.restlet.routing.Router</a></code></strong></div>
<div class="block">Attaches a Restlet to this router as the default target to invoke when no
 route matches. It actually sets a default route that scores all calls to
 1.0.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true#attachDefault(org.restlet.Restlet)" title="class or interface in org.restlet.routing">attachDefault</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/routing/Router.html?is-external=true" title="class or interface in org.restlet.routing">Router</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultTarget</code> - The Restlet to use as the default target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created route.</dd></dl>
</li>
</ul>
<a name="createFinder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFinder</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Finder.html?is-external=true" title="class or interface in org.restlet.resource">Finder</a>&nbsp;createFinder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/ServerResource.html?is-external=true" title="class or interface in org.restlet.resource">ServerResource</a>&gt;&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet">org.restlet.Restlet</a></code></strong></div>
<div class="block">Creates a new finder instance based on the "targetClass" property. If
 none is define, the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet"><code>Restlet.createFinder(Class)</code></a> method is
 invoked if available, otherwise the
 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Finder.html?is-external=true#createFinder(java.lang.Class, java.lang.Class, org.restlet.Context, java.util.logging.Logger)" title="class or interface in org.restlet.resource"><code>Finder.createFinder(Class, Class, Context, Logger)</code></a>
 method is called with the <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Finder.html?is-external=true" title="class or interface in org.restlet.resource"><code>Finder</code></a> class as
 parameter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true#createFinder(java.lang.Class)" title="class or interface in org.restlet">createFinder</a></code>&nbsp;in class&nbsp;<code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/Restlet.html?is-external=true" title="class or interface in org.restlet">Restlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetClass</code> - The target <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/ServerResource.html?is-external=true" title="class or interface in org.restlet.resource"><code>ServerResource</code></a> class
            to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new finder instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/resource/Finder.html?is-external=true#createFinder(java.lang.Class, java.lang.Class, org.restlet.Context, java.util.logging.Logger)" title="class or interface in org.restlet.resource"><code>Finder.createFinder(Class, Class, Context,
      Logger)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/component/HostRoute.html" title="class in org.restlet.engine.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/component/ServerRouter.html" title="class in org.restlet.engine.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/component/InternalRouter.html" target="_top">Frames</a></li>
<li><a href="InternalRouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.restlet.routing.Router">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
