<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>João</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>56fe4feb-86c0-4bec-a02a-07cb4afd79af</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FE1BDE33ABE210EDA968A26EA51D891939DAD5D12A234A15083F68E29C8997DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>56fe4feb-86c0-4bec-a02a-07cb4afd79af_1.0.0.0_neutral__gvrmqsx6var7t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>56fe4feb-86c0-4bec-a02a-07cb4afd79af_gvrmqsx6var7t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>56fe4feb-86c0-4bec-a02a-07cb4afd79af</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=João</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T00:23:29.744</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\Client_App_IS.Windows.exe">
      <PackagePath>Client_App_IS.Windows.exe</PackagePath>
      <Modified>2015-04-22T00:23:29.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-21T22:16:22.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2015-04-21T22:47:17.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-21T22:47:17.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\Client_App_IS.Windows.xr.xml">
      <PackagePath>Client_App_IS.Windows.xr.xml</PackagePath>
      <Modified>2015-04-21T22:47:17.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-22T00:23:29.600</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>