<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:58 UTC 2015 -->
<title>MemoryRealm (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryRealm (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRealm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top">Frames</a></li>
<li><a href="MemoryRealm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.security</div>
<h2 title="Class MemoryRealm" class="title">Class MemoryRealm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">org.restlet.security.Realm</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.security.MemoryRealm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemoryRealm</span>
extends <a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></pre>
<div class="block">Security realm based on a memory model. The model is composed of root groups,
 users and mapping to associated roles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#MemoryRealm()">MemoryRealm</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findGroups(org.restlet.security.User)">findGroups</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findGroups(org.restlet.security.User, boolean)">findGroups</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
          boolean&nbsp;inheritOnly)</code>
<div class="block">Finds the set of groups where a given user is a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.Group)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to a given user group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, java.util.Set)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.User)">findRoles</a></strong>(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.Group)">findRoles</a></strong>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to given user group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(java.util.Set)">findRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.User)">findRoles</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#findUser(java.lang.String)">findUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userIdentifier)</code>
<div class="block">Finds a user in the organization based on its identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#getRootGroups()">getRootGroups</a></strong>()</code>
<div class="block">Returns the modifiable list of root groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Returns the modifiable list of users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.Group, org.restlet.security.Role)">map</a></strong>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
   <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a group defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.User, org.restlet.Application, java.lang.String)">map</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.User, org.restlet.security.Role)">map</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#setRootGroups(java.util.List)">setRootGroups</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;rootGroups)</code>
<div class="block">Sets the modifiable list of root groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#setUsers(java.util.List)">setUsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;users)</code>
<div class="block">Sets the modifiable list of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.Group, org.restlet.Application, java.lang.String)">unmap</a></strong>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.Group, org.restlet.security.Role)">unmap</a></strong>(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.User, org.restlet.Application, java.lang.String)">unmap</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.User, org.restlet.security.Role)">unmap</a></strong>(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.security.Realm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.security.<a href="../../../org/restlet/security/Realm.html" title="class in org.restlet.security">Realm</a></h3>
<code><a href="../../../org/restlet/security/Realm.html#getEnroler()">getEnroler</a>, <a href="../../../org/restlet/security/Realm.html#getName()">getName</a>, <a href="../../../org/restlet/security/Realm.html#getParameters()">getParameters</a>, <a href="../../../org/restlet/security/Realm.html#getVerifier()">getVerifier</a>, <a href="../../../org/restlet/security/Realm.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/security/Realm.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/security/Realm.html#setEnroler(org.restlet.security.Enroler)">setEnroler</a>, <a href="../../../org/restlet/security/Realm.html#setName(java.lang.String)">setName</a>, <a href="../../../org/restlet/security/Realm.html#setParameters(org.restlet.util.Series)">setParameters</a>, <a href="../../../org/restlet/security/Realm.html#setVerifier(org.restlet.security.Verifier)">setVerifier</a>, <a href="../../../org/restlet/security/Realm.html#start()">start</a>, <a href="../../../org/restlet/security/Realm.html#stop()">stop</a>, <a href="../../../org/restlet/security/Realm.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryRealm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryRealm</h4>
<pre>public&nbsp;MemoryRealm()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findGroups(org.restlet.security.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;findGroups(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the set of groups where a given user is a member. Note that
 inheritable ancestors groups are also returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The member user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of groups.</dd></dl>
</li>
</ul>
<a name="findGroups(org.restlet.security.User, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;findGroups(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
                    boolean&nbsp;inheritOnly)</pre>
<div class="block">Finds the set of groups where a given user is a member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The member user.</dd><dd><code>inheritOnly</code> - Indicates if only the ancestors groups that have their
            "inheritRoles" property enabled should be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of groups.</dd></dl>
</li>
</ul>
<a name="findRoles(org.restlet.Application, org.restlet.security.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                  <a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</pre>
<div class="block">Finds the roles mapped to a given user group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>userGroup</code> - The user group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="findRoles(org.restlet.Application, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</pre>
<div class="block">Finds the roles mapped to given user groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>userGroups</code> - The user groups.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="findRoles(org.restlet.Application, org.restlet.security.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
                  <a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>user</code> - The user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="findRoles(org.restlet.security.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</pre>
<div class="block">Finds the roles mapped to given user group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userGroup</code> - The user group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd></dl>
</li>
</ul>
<a name="findRoles(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</pre>
<div class="block">Finds the roles mapped to given user groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userGroups</code> - The user groups.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd></dl>
</li>
</ul>
<a name="findRoles(org.restlet.security.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;findRoles(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</pre>
<div class="block">Finds the roles mapped to a given user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The roles found.</dd></dl>
</li>
</ul>
<a name="findUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;findUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userIdentifier)</pre>
<div class="block">Finds a user in the organization based on its identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIdentifier</code> - The identifier to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matched user or null.</dd></dl>
</li>
</ul>
<a name="getRootGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;getRootGroups()</pre>
<div class="block">Returns the modifiable list of root groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable list of root groups.</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Returns the modifiable list of users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifiable list of users.</dd></dl>
</li>
</ul>
<a name="map(org.restlet.security.Group, org.restlet.security.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
       <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Maps a group defined in a component to a role defined in the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The source group.</dd><dd><code>role</code> - The target role.</dd></dl>
</li>
</ul>
<a name="map(org.restlet.security.User, org.restlet.Application, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
       <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The source user.</dd><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>roleName</code> - The target role name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="map(org.restlet.security.User, org.restlet.security.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
       <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The source user.</dd><dd><code>role</code> - The target role.</dd></dl>
</li>
</ul>
<a name="setRootGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootGroups</h4>
<pre>public&nbsp;void&nbsp;setRootGroups(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;rootGroups)</pre>
<div class="block">Sets the modifiable list of root groups. This method clears the current
 list and adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootGroups</code> - A list of root groups.</dd></dl>
</li>
</ul>
<a name="setUsers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&gt;&nbsp;users)</pre>
<div class="block">Sets the modifiable list of users. This method clears the current list
 and adds all entries in the parameter list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>users</code> - A list of users.</dd></dl>
</li>
</ul>
<a name="unmap(org.restlet.security.Group, org.restlet.Application, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
         <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The source group.</dd><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>roleName</code> - The target role name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="unmap(org.restlet.security.Group, org.restlet.security.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
         <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - The source group.</dd><dd><code>role</code> - The target role.</dd></dl>
</li>
</ul>
<a name="unmap(org.restlet.security.User, org.restlet.Application, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
         <a href="../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The source user.</dd><dd><code>application</code> - The parent application. Can't be null.</dd><dd><code>roleName</code> - The target role name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If application is null.</dd></dl>
</li>
</ul>
<a name="unmap(org.restlet.security.User, org.restlet.security.Role)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmap</h4>
<pre>public&nbsp;void&nbsp;unmap(<a href="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
         <a href="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</pre>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The source user.</dd><dd><code>role</code> - The target role.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryRealm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/security/MapVerifier.html" title="class in org.restlet.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/security/MethodAuthorizer.html" title="class in org.restlet.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/security/MemoryRealm.html" target="_top">Frames</a></li>
<li><a href="MemoryRealm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
