<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:57 UTC 2015 -->
<title>Directory (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Directory (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/Delete.html" title="annotation in org.restlet.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/resource/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.resource</div>
<h2 title="Class Directory" class="title">Class Directory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">org.restlet.resource.Finder</a></li>
<li>
<ul class="inheritance">
<li>org.restlet.resource.Directory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Directory</span>
extends <a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></pre>
<div class="block">Finder mapping a directory of local resources. Those resources have
 representations accessed by the file system, the class loaders or other URI
 accessible protocols. Here is some sample code illustrating how to attach a
 directory to a router:<br>
 
 <pre>
 Directory directory = new Directory(getContext(), &quot;file:///user/data/files/&quot;);
 Router router = new Router(getContext());
 router.attach(&quot;/static/&quot;, directory);
 </pre>
 
 An automatic content negotiation mechanism (similar to the one in Apache HTTP
 server) is used to select the best representation of a resource based on the
 available variants and on the client capabilities and preferences.<br>
 <br>
 The directory can be used in read-only or modifiable mode. In the latter
 case, you just need to set the "modifiable" property to true. The currently
 supported methods are PUT and DELETE.<br>
 <br>
 When no index is available in a given directory, a representation can be
 automatically generated by the
 <a href="../../../org/restlet/resource/Directory.html#getIndexRepresentation(org.restlet.representation.Variant, org.restlet.data.ReferenceList)"><code>getIndexRepresentation(Variant, ReferenceList)</code></a> method, unless the
 "listingAllowed" property is turned off. You can even customize the way the
 index entries are sorted by using the <a href="../../../org/restlet/resource/Directory.html#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a>
 method. The default sorting uses the friendly Alphanum algorithm based on
 David Koelle's <a href="http://www.davekoelle.com/alphanum.html">original
 idea</a>, using a different and faster implementation contributed by Rob
 Heittman.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://wiki.restlet.org/docs_2.2/374-restlet.html">User Guide -
      Serving static files</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/resource/Directory.html#Directory(org.restlet.Context, org.restlet.data.Reference)">Directory</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootLocalReference)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/restlet/resource/Directory.html#Directory(org.restlet.Context, java.lang.String)">Directory</a></strong>(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootUri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Returns the reference comparator used to sort index pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#getIndexName()">getIndexName</a></strong>()</code>
<div class="block">Returns the index name, without extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#getIndexRepresentation(org.restlet.representation.Variant, org.restlet.data.ReferenceList)">getIndexRepresentation</a></strong>(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                      <a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a>&nbsp;indexContent)</code>
<div class="block">Returns an actual index representation for a given variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#getIndexVariants(org.restlet.data.ReferenceList)">getIndexVariants</a></strong>(<a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a>&nbsp;indexContent)</code>
<div class="block">Returns the variant representations of a directory index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#getRootRef()">getRootRef</a></strong>()</code>
<div class="block">Returns the root URI from which the relative resource URIs will be looked
 up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></strong>(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
      <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</code>
<div class="block">Handles a call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#isDeeplyAccessible()">isDeeplyAccessible</a></strong>()</code>
<div class="block">Indicates if the sub-directories are deeply accessible (true by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#isListingAllowed()">isListingAllowed</a></strong>()</code>
<div class="block">Indicates if the display of directory listings is allowed when no index
 file is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Indicates if modifications to local resources (most likely files) are
 allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#isNegotiatingContent()">isNegotiatingContent</a></strong>()</code>
<div class="block">Indicates if the best content is automatically negotiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setComparator(java.util.Comparator)">setComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;comparator)</code>
<div class="block">Sets the reference comparator used to sort index pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setDeeplyAccessible(boolean)">setDeeplyAccessible</a></strong>(boolean&nbsp;deeplyAccessible)</code>
<div class="block">Indicates if the sub-directories are deeply accessible (true by default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setIndexName(java.lang.String)">setIndexName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Sets the index name, without extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setListingAllowed(boolean)">setListingAllowed</a></strong>(boolean&nbsp;listingAllowed)</code>
<div class="block">Indicates if the display of directory listings is allowed when no index
 file is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setModifiable(boolean)">setModifiable</a></strong>(boolean&nbsp;modifiable)</code>
<div class="block">Indicates if modifications to local resources are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setNegotiatingContent(boolean)">setNegotiatingContent</a></strong>(boolean&nbsp;negotiatingContent)</code>
<div class="block">Indicates if the best content is automatically negotiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#setRootRef(org.restlet.data.Reference)">setRootRef</a></strong>(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</code>
<div class="block">Sets the root URI from which the relative resource URIs will be lookep
 up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#useAlphaComparator()">useAlphaComparator</a></strong>()</code>
<div class="block">Sets the reference comparator based on classic alphabetical order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/restlet/resource/Directory.html#useAlphaNumComparator()">useAlphaNumComparator</a></strong>()</code>
<div class="block">Sets the reference comparator based on the more friendly "Alphanum
 Algorithm" created by David Koelle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.resource.Finder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.resource.<a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></h3>
<code><a href="../../../org/restlet/resource/Finder.html#create(java.lang.Class, org.restlet.Request, org.restlet.Response)">create</a>, <a href="../../../org/restlet/resource/Finder.html#create(org.restlet.Request, org.restlet.Response)">create</a>, <a href="../../../org/restlet/resource/Finder.html#createFinder(java.lang.Class, java.lang.Class, org.restlet.Context, java.util.logging.Logger)">createFinder</a>, <a href="../../../org/restlet/resource/Finder.html#find(org.restlet.Request, org.restlet.Response)">find</a>, <a href="../../../org/restlet/resource/Finder.html#getTargetClass()">getTargetClass</a>, <a href="../../../org/restlet/resource/Finder.html#setTargetClass(java.lang.Class)">setTargetClass</a>, <a href="../../../org/restlet/resource/Finder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.Restlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.<a href="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</a></h3>
<code><a href="../../../org/restlet/Restlet.html#createFinder(java.lang.Class)">createFinder</a>, <a href="../../../org/restlet/Restlet.html#finalize()">finalize</a>, <a href="../../../org/restlet/Restlet.html#getApplication()">getApplication</a>, <a href="../../../org/restlet/Restlet.html#getAuthor()">getAuthor</a>, <a href="../../../org/restlet/Restlet.html#getContext()">getContext</a>, <a href="../../../org/restlet/Restlet.html#getDescription()">getDescription</a>, <a href="../../../org/restlet/Restlet.html#getFinderClass()">getFinderClass</a>, <a href="../../../org/restlet/Restlet.html#getLogger()">getLogger</a>, <a href="../../../org/restlet/Restlet.html#getName()">getName</a>, <a href="../../../org/restlet/Restlet.html#getOwner()">getOwner</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Uniform)">handle</a>, <a href="../../../org/restlet/Restlet.html#isStarted()">isStarted</a>, <a href="../../../org/restlet/Restlet.html#isStopped()">isStopped</a>, <a href="../../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</a>, <a href="../../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/restlet/Restlet.html#setFinderClass(java.lang.Class)">setFinderClass</a>, <a href="../../../org/restlet/Restlet.html#setName(java.lang.String)">setName</a>, <a href="../../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</a>, <a href="../../../org/restlet/Restlet.html#start()">start</a>, <a href="../../../org/restlet/Restlet.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Directory(org.restlet.Context, org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootLocalReference)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>rootLocalReference</code> - The root URI.</dd></dl>
</li>
</ul>
<a name="Directory(org.restlet.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directory</h4>
<pre>public&nbsp;Directory(<a href="../../../org/restlet/Context.html" title="class in org.restlet">Context</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootUri)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context.</dd><dd><code>rootUri</code> - The absolute root URI. <br>
 <br>
            If you serve files from the file system, use file:// URIs and
            make sure that you register a FILE connector with your parent
            Component. On Windows, make sure that you add enough slash
            characters at the beginning, for example: file:///c:/dir/file<br>
 <br>
            If you serve files from a class loader, use clap:// URIs and
            make sure that you register a CLAP connector with your parent
            Component.<br>
 <br></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;getComparator()</pre>
<div class="block">Returns the reference comparator used to sort index pages. The default
 implementation used a friendly alphanum sorting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reference comparator.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AlphaNumericComparator</code></dd></dl>
</li>
</ul>
<a name="getIndexName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<div class="block">Returns the index name, without extensions. Returns "index" by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index name.</dd></dl>
</li>
</ul>
<a name="getIndexRepresentation(org.restlet.representation.Variant, org.restlet.data.ReferenceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexRepresentation</h4>
<pre>public&nbsp;<a href="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</a>&nbsp;getIndexRepresentation(<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&nbsp;variant,
                                    <a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a>&nbsp;indexContent)</pre>
<div class="block">Returns an actual index representation for a given variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The selected variant.</dd><dd><code>indexContent</code> - The directory index to represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The actual index representation.</dd></dl>
</li>
</ul>
<a name="getIndexVariants(org.restlet.data.ReferenceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexVariants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</a>&gt;&nbsp;getIndexVariants(<a href="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</a>&nbsp;indexContent)</pre>
<div class="block">Returns the variant representations of a directory index. This method can
 be subclassed in order to provide alternative representations.
 
 By default it returns a simple HTML document and a textual URI list as
 variants. Note that a new instance of the list is created for each call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexContent</code> - The list of references contained in the directory index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The variant representations of a directory.</dd></dl>
</li>
</ul>
<a name="getRootRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRef</h4>
<pre>public&nbsp;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;getRootRef()</pre>
<div class="block">Returns the root URI from which the relative resource URIs will be looked
 up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root URI.</dd></dl>
</li>
</ul>
<a name="handle(org.restlet.Request, org.restlet.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../org/restlet/Request.html" title="class in org.restlet">Request</a>&nbsp;request,
          <a href="../../../org/restlet/Response.html" title="class in org.restlet">Response</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/restlet/resource/Finder.html#handle(org.restlet.Request, org.restlet.Response)">Finder</a></code></strong></div>
<div class="block">Handles a call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/restlet/resource/Finder.html#handle(org.restlet.Request, org.restlet.Response)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to handle.</dd><dd><code>response</code> - The response to update.</dd></dl>
</li>
</ul>
<a name="isDeeplyAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeeplyAccessible</h4>
<pre>public&nbsp;boolean&nbsp;isDeeplyAccessible()</pre>
<div class="block">Indicates if the sub-directories are deeply accessible (true by default).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the sub-directories are deeply accessible.</dd></dl>
</li>
</ul>
<a name="isListingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isListingAllowed()</pre>
<div class="block">Indicates if the display of directory listings is allowed when no index
 file is found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the display of directory listings is allowed when no
         index file is found.</dd></dl>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
<div class="block">Indicates if modifications to local resources (most likely files) are
 allowed. Returns false by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if modifications to local resources are allowed.</dd></dl>
</li>
</ul>
<a name="isNegotiatingContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegotiatingContent</h4>
<pre>public&nbsp;boolean&nbsp;isNegotiatingContent()</pre>
<div class="block">Indicates if the best content is automatically negotiated. Default value
 is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the best content is automatically negotiated.</dd></dl>
</li>
</ul>
<a name="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sets the reference comparator used to sort index pages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - The reference comparator.</dd></dl>
</li>
</ul>
<a name="setDeeplyAccessible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeeplyAccessible</h4>
<pre>public&nbsp;void&nbsp;setDeeplyAccessible(boolean&nbsp;deeplyAccessible)</pre>
<div class="block">Indicates if the sub-directories are deeply accessible (true by default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deeplyAccessible</code> - True if the sub-directories are deeply accessible.</dd></dl>
</li>
</ul>
<a name="setIndexName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexName</h4>
<pre>public&nbsp;void&nbsp;setIndexName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Sets the index name, without extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - The index name.</dd></dl>
</li>
</ul>
<a name="setListingAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListingAllowed</h4>
<pre>public&nbsp;void&nbsp;setListingAllowed(boolean&nbsp;listingAllowed)</pre>
<div class="block">Indicates if the display of directory listings is allowed when no index
 file is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listingAllowed</code> - True if the display of directory listings is allowed when no
            index file is found.</dd></dl>
</li>
</ul>
<a name="setModifiable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiable</h4>
<pre>public&nbsp;void&nbsp;setModifiable(boolean&nbsp;modifiable)</pre>
<div class="block">Indicates if modifications to local resources are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiable</code> - True if modifications to local resources are allowed.</dd></dl>
</li>
</ul>
<a name="setNegotiatingContent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiatingContent</h4>
<pre>public&nbsp;void&nbsp;setNegotiatingContent(boolean&nbsp;negotiatingContent)</pre>
<div class="block">Indicates if the best content is automatically negotiated. Default value
 is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>negotiatingContent</code> - True if the best content is automatically negotiated.</dd></dl>
</li>
</ul>
<a name="setRootRef(org.restlet.data.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootRef</h4>
<pre>public&nbsp;void&nbsp;setRootRef(<a href="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</a>&nbsp;rootRef)</pre>
<div class="block">Sets the root URI from which the relative resource URIs will be lookep
 up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootRef</code> - The root URI.</dd></dl>
</li>
</ul>
<a name="useAlphaComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAlphaComparator</h4>
<pre>public&nbsp;void&nbsp;useAlphaComparator()</pre>
<div class="block">Sets the reference comparator based on classic alphabetical order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/restlet/resource/Directory.html#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a></dd></dl>
</li>
</ul>
<a name="useAlphaNumComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAlphaNumComparator</h4>
<pre>public&nbsp;void&nbsp;useAlphaNumComparator()</pre>
<div class="block">Sets the reference comparator based on the more friendly "Alphanum
 Algorithm" created by David Koelle. The internal implementation used is
 based on an optimized public domain implementation provided by Rob
 Heittman from the Solertium Corporation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.davekoelle.com/alphanum.html">The original
      Alphanum Algorithm from David Koelle</a>, 
<a href="../../../org/restlet/resource/Directory.html#setComparator(java.util.Comparator)"><code>setComparator(Comparator)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/restlet/resource/Delete.html" title="annotation in org.restlet.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/restlet/resource/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
