<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-PC</Machine>
    <WindowsUser>João</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>56fe4feb-86c0-4bec-a02a-07cb4afd79af</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\Client_App_IS.Windows.exe">
      <PackagePath>Client_App_IS.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\Client_App_IS.Windows.xr.xml">
      <PackagePath>Client_App_IS.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\IS\src\Trab2\Client_App_IS\Client_App_IS\Client_App_IS.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
