<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:05:05 UTC 2015 -->
<title>PreferenceReader (Restlet Engine 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceReader (Restlet Engine 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/MethodWriter.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/PreferenceWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/PreferenceReader.html" target="_top">Frames</a></li>
<li><a href="PreferenceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.restlet.engine.header</div>
<h2 title="Class PreferenceReader" class="title">Class PreferenceReader&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">org.restlet.engine.header.HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.restlet.engine.header.PreferenceReader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceReader&lt;T extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;</span>
extends <a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;T&gt;&gt;</pre>
<div class="block">Preference header reader. Works for character sets, encodings, languages or
 media types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jerome Louvel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#TYPE_CHARACTER_SET">TYPE_CHARACTER_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#TYPE_ENCODING">TYPE_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#TYPE_LANGUAGE">TYPE_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#TYPE_MEDIA_TYPE">TYPE_MEDIA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#TYPE_PATCH">TYPE_PATCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#PreferenceReader(int, java.lang.String)">PreferenceReader</a></strong>(int&nbsp;type,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#addCharacterSets(java.lang.String, org.restlet.data.ClientInfo)">addCharacterSets</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptCharsetHeader,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Parses character set preferences from a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#addEncodings(java.lang.String, org.restlet.data.ClientInfo)">addEncodings</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncodingHeader,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Parses encoding preferences from a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#addLanguages(java.lang.String, org.restlet.data.ClientInfo)">addLanguages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptLanguageHeader,
            <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Adds language preferences from a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#addMediaTypes(java.lang.String, org.restlet.data.ClientInfo)">addMediaTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptMediaTypeHeader,
             <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Parses media type preferences from a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#addPatches(java.lang.String, org.restlet.data.ClientInfo)">addPatches</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptPatchHeader,
          <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</code>
<div class="block">Parses patch preferences from a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#createPreference(java.lang.CharSequence, org.restlet.util.Series)">createPreference</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;metadata,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Creates a new preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#extractMediaParams(org.restlet.util.Series)">extractMediaParams</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Extract the media parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#extractQuality(org.restlet.util.Series)">extractQuality</a></strong>(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Extract the quality value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#readQuality(java.lang.String)">readQuality</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quality)</code>
<div class="block">Parses a quality value.<br>
 If the quality is invalid, an IllegalArgumentException is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/restlet/engine/header/PreferenceReader.html#readValue()">readValue</a></strong>()</code>
<div class="block">Read the next preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.restlet.engine.header.HeaderReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.restlet.engine.header.<a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a></h3>
<code><a href="../../../../org/restlet/engine/header/HeaderReader.html#addValues(java.util.Collection)">addValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#canAdd(V, java.util.Collection)">canAdd</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String)">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#createParameter(java.lang.String, java.lang.String)">createParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#mark()">mark</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#peek()">peek</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#read()">read</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readActualNamedValue()">readActualNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readComment()">readComment</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDate(java.lang.String, boolean)">readDate</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readDigits()">readDigits</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.lang.CharSequence)">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readHeader(java.io.InputStream, java.lang.StringBuilder)">readHeader</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readNamedValue(java.lang.Class)">readNamedValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readParameter()">readParameter</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readQuotedString()">readQuotedString</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawText()">readRawText</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readRawValue()">readRawValue</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readToken()">readToken</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#readValues()">readValues</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#reset()">reset</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipParameterSeparator()">skipParameterSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipSpaces()">skipSpaces</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#skipValueSeparator()">skipValueSeparator</a>, <a href="../../../../org/restlet/engine/header/HeaderReader.html#unread()">unread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_CHARACTER_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHARACTER_SET</h4>
<pre>public static final&nbsp;int TYPE_CHARACTER_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.restlet.engine.header.PreferenceReader.TYPE_CHARACTER_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ENCODING</h4>
<pre>public static final&nbsp;int TYPE_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.restlet.engine.header.PreferenceReader.TYPE_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LANGUAGE</h4>
<pre>public static final&nbsp;int TYPE_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.restlet.engine.header.PreferenceReader.TYPE_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEDIA_TYPE</h4>
<pre>public static final&nbsp;int TYPE_MEDIA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.restlet.engine.header.PreferenceReader.TYPE_MEDIA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_PATCH</h4>
<pre>public static final&nbsp;int TYPE_PATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.restlet.engine.header.PreferenceReader.TYPE_PATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceReader(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceReader</h4>
<pre>public&nbsp;PreferenceReader(int&nbsp;type,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of metadata read.</dd><dd><code>header</code> - The header to read.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCharacterSets(java.lang.String, org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterSets</h4>
<pre>public static&nbsp;void&nbsp;addCharacterSets(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptCharsetHeader,
                    <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Parses character set preferences from a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptCharsetHeader</code> - The header to parse.</dd><dd><code>clientInfo</code> - The client info to update.</dd></dl>
</li>
</ul>
<a name="addEncodings(java.lang.String, org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodings</h4>
<pre>public static&nbsp;void&nbsp;addEncodings(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncodingHeader,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Parses encoding preferences from a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptEncodingHeader</code> - The header to parse.</dd><dd><code>clientInfo</code> - The client info to update.</dd></dl>
</li>
</ul>
<a name="addLanguages(java.lang.String, org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguages</h4>
<pre>public static&nbsp;void&nbsp;addLanguages(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptLanguageHeader,
                <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Adds language preferences from a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptLanguageHeader</code> - The header to parse.</dd><dd><code>clientInfo</code> - The client info to update.</dd></dl>
</li>
</ul>
<a name="addMediaTypes(java.lang.String, org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaTypes</h4>
<pre>public static&nbsp;void&nbsp;addMediaTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptMediaTypeHeader,
                 <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Parses media type preferences from a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptMediaTypeHeader</code> - The header to parse.</dd><dd><code>clientInfo</code> - The client info to update.</dd></dl>
</li>
</ul>
<a name="addPatches(java.lang.String, org.restlet.data.ClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatches</h4>
<pre>public static&nbsp;void&nbsp;addPatches(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptPatchHeader,
              <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/ClientInfo.html?is-external=true" title="class or interface in org.restlet.data">ClientInfo</a>&nbsp;clientInfo)</pre>
<div class="block">Parses patch preferences from a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptPatchHeader</code> - The header to parse.</dd><dd><code>clientInfo</code> - The client info to update.</dd></dl>
</li>
</ul>
<a name="readQuality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQuality</h4>
<pre>public static&nbsp;float&nbsp;readQuality(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quality)</pre>
<div class="block">Parses a quality value.<br>
 If the quality is invalid, an IllegalArgumentException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - The quality value as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed quality value as a float.</dd></dl>
</li>
</ul>
<a name="createPreference(java.lang.CharSequence, org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreference</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a>&gt;&nbsp;createPreference(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;metadata,
                             <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Creates a new preference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The metadata name.</dd><dd><code>parameters</code> - The parameters list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new preference.</dd></dl>
</li>
</ul>
<a name="extractMediaParams(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMediaParams</h4>
<pre>protected&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;extractMediaParams(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Extract the media parameters. Only leave as the quality parameter if
 found. Modifies the parameters list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - All the preference parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The media parameters.</dd></dl>
</li>
</ul>
<a name="extractQuality(org.restlet.util.Series)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractQuality</h4>
<pre>protected&nbsp;float&nbsp;extractQuality(<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/util/Series.html?is-external=true" title="class or interface in org.restlet.util">Series</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Parameter.html?is-external=true" title="class or interface in org.restlet.data">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Extract the quality value. If the value is not found, 1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The preference parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The quality value.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a>&gt;&nbsp;readValue()
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the next preference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/restlet/engine/header/HeaderReader.html#readValue()">readValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/restlet/engine/header/HeaderReader.html" title="class in org.restlet.engine.header">HeaderReader</a>&lt;<a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Preference.html?is-external=true" title="class or interface in org.restlet.data">Preference</a>&lt;<a href="../../../../org/restlet/engine/header/PreferenceReader.html" title="type parameter in PreferenceReader">T</a> extends <a href="http://restlet.org/learn/javadocs/2.3/jse/api/org/restlet/data/Metadata.html?is-external=true" title="class or interface in org.restlet.data">Metadata</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The next preference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/restlet/engine/header/MethodWriter.html" title="class in org.restlet.engine.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/restlet/engine/header/PreferenceWriter.html" title="class in org.restlet.engine.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/engine/header/PreferenceReader.html" target="_top">Frames</a></li>
<li><a href="PreferenceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
