<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 03 11:04:59 UTC 2015 -->
<title>Uses of Class org.restlet.security.Role (Restlet API 2.3.1 - Java Standard Edition)</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.restlet.security.Role (Restlet API 2.3.1 - Java Standard Edition)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.restlet.security.Role" class="title">Uses of Class<br>org.restlet.security.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet">org.restlet</a></td>
<td class="colLast">
<div class="block">Core classes of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.data">org.restlet.data</a></td>
<td class="colLast">
<div class="block">Information exchanged by components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.restlet.resource">org.restlet.resource</a></td>
<td class="colLast">
<div class="block">Client and server resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.restlet.security">org.restlet.security</a></td>
<td class="colLast">
<div class="block">Classes related to security.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.restlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a> in <a href="../../../../org/restlet/package-summary.html">org.restlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../org/restlet/Application.html#getRole(java.lang.String)">getRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the role associated to the given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> that return types with arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../org/restlet/Application.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Returns the modifiable list of roles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/package-summary.html">org.restlet</a> with type arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../org/restlet/Application.html#setRoles(java.util.List)">setRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Sets the modifiable list of roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a> in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> that return types with arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Returns the authenticated user roles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/data/package-summary.html">org.restlet.data</a> with type arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientInfo.</span><code><strong><a href="../../../../org/restlet/data/ClientInfo.html#setRoles(java.util.List)">setRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Sets the authenticated user roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a> in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</a> that return <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">ServerResource.</span><code><strong><a href="../../../../org/restlet/resource/ServerResource.html#getRole(java.lang.String)">getRole</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves an existing role or creates a new one if needed based on its
 name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.restlet.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a> in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> declared as <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../org/restlet/security/Role.html#ALL">ALL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>To be removed as it is ambiguous, roles being specific to a
             given application.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../org/restlet/security/Role.html#get(org.restlet.Application, java.lang.String)">get</a></strong>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds an existing role or creates a new one if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../org/restlet/security/Role.html#get(org.restlet.Application, java.lang.String, java.lang.String)">get</a></strong>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Finds an existing role or creates a new one if needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> that return types with arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.Group)">findRoles</a></strong>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to a given user group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, java.util.Set)">findRoles</a></strong>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.Application, org.restlet.security.User)">findRoles</a></strong>(<a href="../../../../org/restlet/Application.html" title="class in org.restlet">Application</a>&nbsp;application,
         <a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user, for a specific application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.Group)">findRoles</a></strong>(<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;userGroup)</code>
<div class="block">Finds the roles mapped to given user group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(java.util.Set)">findRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Finds the roles mapped to given user groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#findRoles(org.restlet.security.User)">findRoles</a></strong>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user)</code>
<div class="block">Finds the roles mapped to a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoleAuthorizer.</span><code><strong><a href="../../../../org/restlet/security/RoleAuthorizer.html#getAuthorizedRoles()">getAuthorizedRoles</a></strong>()</code>
<div class="block">Returns the modifiable list of authorized roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../org/restlet/security/Role.html#getChildRoles()">getChildRoles</a></strong>()</code>
<div class="block">Returns the modifiable list of child roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoleAuthorizer.</span><code><strong><a href="../../../../org/restlet/security/RoleAuthorizer.html#getForbiddenRoles()">getForbiddenRoles</a></strong>()</code>
<div class="block">Returns the modifiable list of forbidden roles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with parameters of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.Group, org.restlet.security.Role)">map</a></strong>(<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
   <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a group defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#map(org.restlet.security.User, org.restlet.security.Role)">map</a></strong>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
   <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Maps a user defined in a component to a role defined in the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.Group, org.restlet.security.Role)">unmap</a></strong>(<a href="../../../../org/restlet/security/Group.html" title="class in org.restlet.security">Group</a>&nbsp;group,
     <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a group defined in a component from a role defined in the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryRealm.</span><code><strong><a href="../../../../org/restlet/security/MemoryRealm.html#unmap(org.restlet.security.User, org.restlet.security.Role)">unmap</a></strong>(<a href="../../../../org/restlet/security/User.html" title="class in org.restlet.security">User</a>&nbsp;user,
     <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&nbsp;role)</code>
<div class="block">Unmaps a user defined in a component from a role defined in the
 application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/restlet/security/package-summary.html">org.restlet.security</a> with type arguments of type <a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleAuthorizer.</span><code><strong><a href="../../../../org/restlet/security/RoleAuthorizer.html#setAuthorizedRoles(java.util.List)">setAuthorizedRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;authorizedRoles)</code>
<div class="block">Sets the modifiable list of authorized roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../org/restlet/security/Role.html#setChildRoles(java.util.List)">setChildRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;childRoles)</code>
<div class="block">Sets the modifiable list of child roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleAuthorizer.</span><code><strong><a href="../../../../org/restlet/security/RoleAuthorizer.html#setForbiddenRoles(java.util.List)">setForbiddenRoles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</a>&gt;&nbsp;forbiddenRoles)</code>
<div class="block">Sets the modifiable list of forbidden roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/restlet/security/Role.html" title="class in org.restlet.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				<span>Restlet Framework 2.3.1</span><br/><span>Java Standard Edition</span>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/restlet/security/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2005-2015 <a target="_top" href="http://restlet.com">Restlet</a>.</i>
			</small></p>
</body>
</html>
